<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Roadmap - landlock-genprof</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Automatic Kubernetes security profile generator — Landlock, NetworkPolicy, seccomp, and Linux capabilities, built on observation of a running pod.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../blueprint-7fed5d32.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-6928342e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-b7ee6ede.js"></script>
    <link rel="stylesheet" href="/version-selector.css"><script src="/version-selector.js" defer></script>
</head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">landlock-genprof</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/idriss-eliguene/landlock-genprof" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/idriss-eliguene/landlock-genprof/edit/master/book/src/docs/roadmap.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="roadmap"><a class="header" href="#roadmap">Roadmap</a></h1>
<h2 id="architecture-decisions-made"><a class="header" href="#architecture-decisions-made">Architecture decisions made</a></h2>
<ul>
<li>Tracer based on the existing <strong>Inspektor Gadget</strong> gadgets (<code>trace_open</code>,
<code>trace_tcpconnect</code>, …) rather than an eBPF program written from
scratch — greatly reduces failure risk for a team starting out with eBPF.</li>
<li>Output in a <strong>PodLock-compatible format</strong> (<code>LandlockProfile</code> CRD,
Kubewarden ecosystem) — the project is complementary, not a competitor.</li>
<li>No automatic policy application: mandatory human review.</li>
</ul>
<h2 id="milestones"><a class="header" href="#milestones">Milestones</a></h2>
<ul>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>M0 — Setup</strong>: repo, license, GitHub Actions CI
(<code>runs-on: ubuntu-24.04</code> to guarantee a kernel ≥ 6.8),
<code>hack/check-kernel.sh</code> script, dev <code>kind</code> cluster — cluster + Inspektor
Gadget deployed and verified working via <code>hack/init-vm.sh</code></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>⚠️ Hard checkpoint — week 3-4</strong>: the tracer (Student A) must
produce real events for at least one syscall type (e.g. <code>openat</code>),
even minimal. <strong>Cleared manually</strong>: <code>kubectl gadget run trace_open:latest     -n default -c nginx-demo</code> captures real <code>openat</code> events (confirmed
<code>ls /etc</code> inside the container showing up live). This was done via the
<code>kubectl gadget</code> CLI directly, not yet through <code>internal/tracer.Trace()</code>
— the Go SDK integration is the remaining M1 work, but the fallback
plan below is no longer needed: Inspektor Gadget works on this setup.</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>M1</strong>: tracer functional on <code>openat</code> (<code>connect</code>/<code>bind</code> descoped, see
below — not a PodLock-representable output), <code>trace</code> CLI working end
to end on a test pod (nginx)
- [x] <code>trace</code> CLI wired up with <code>cobra</code> (<code>cmd/landlock-genprof/trace.go</code>):
<code>Resolve()</code> → <code>Trace()</code> → <code>Synthesize()</code> → <code>ToProfile</code>/<code>ToYAML</code> →
writing the output file.
- [x] Manual proof that Inspektor Gadget captures real events on this
cluster (see checkpoint above) — de-risked the actual SDK integration
- [x] <code>internal/tracer.Trace()</code> implemented for <code>openat</code> (<code>trace_open</code>
gadget) via the Inspektor Gadget Go SDK (gRPC runtime against the
cluster’s DaemonSet) — see <code>trace_linux.go</code> and
<code>docs/architecture.md</code> §3 for the build-tag split (Linux-only, by
necessity: the SDK doesn’t compile on macOS/Windows)
- [x] <code>trace_exec</code> gadget added alongside <code>trace_open</code> (run
concurrently, merged into a single <code>[]Event</code>): <code>openat(2)</code> has no
“exec” bit in its flags, so <code>trace_open</code> alone could never
produce a <code>Mode: "exec"</code> event — found by trying to actually
trigger a <code>readWriteExec</code> rule on the live cluster after the
schema-alignment fix below, which exposed that <code>readExec</code>/
<code>readWriteExec</code> had never been reachable from real data, only
from hand-crafted test fixtures. See <code>docs/policy-synthesis.md</code>.
- [x] <code>connect</code>/<code>bind</code> (network) via <code>trace_tcpconnect</code>/<code>trace_bind</code>
— initially deferred: PodLock’s real CRD schema
(<code>github.com/flavio/podlock</code>) has no field to represent Landlock
network rights at all, verified directly against its source
rather than assumed, so capturing network events would have
produced data with nowhere to go. That blocker was specific to
the PodLock exporter, not to network support in general — see
M2’s <code>internal/exporter/networkpolicy</code> entry below, which gives
this data its own destination. <strong>Field names confirmed against
the live cluster</strong>: <code>trace_tcpconnect</code>’s destination port
(<code>dst.port</code>, a nested field — first guessed as flat <code>dport</code>,
wrong) and <code>trace_bind</code>’s bound port (<code>addr.port</code> — first guessed
as flat <code>port</code>, which doesn’t exist and crashed with a nil
pointer dereference before <code>requireField</code> was added to fail
cleanly instead) were both confirmed via <code>kubectl gadget run       ... -o json</code> and a real end-to-end <code>trace</code> run producing a
correct <code>NetworkPolicy</code>. Along the way, found and fixed a real
false positive: an outbound <code>nc</code> connection produced a spurious
<code>bind</code> event on its own ephemeral source port, indistinguishable
from a real listener at the syscall level — filtered by port
range in <code>internal/policy.Synthesize</code> (<code>ephemeralPortStart</code>, see
<code>docs/policy-synthesis.md</code>).
- [x] <strong>First full pipeline run validated on the live cluster</strong>:
<code>go run ./cmd/landlock-genprof trace --pod nginx-demo --binary       /usr/sbin/nginx</code> against real activity (<code>kubectl exec nginx-demo --       ls /etc</code>) produced a correct <code>profile.yaml</code> end to end. Surfaced
and fixed a real bug in the process (directory-open aggregated to
its own parent, producing <code>readOnly: [/]</code> — see
<code>docs/policy-synthesis.md</code>), which no hand-crafted unit test had
caught.</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>M2</strong>: policy synthesis (aggregation by directory, confidence
levels), YAML export in PodLock format — <code>internal/policy.Synthesize</code>,
<code>ToProfile</code>/<code>ToYAML</code> (see <code>docs/policy-synthesis.md</code>)
- [x] <strong>Architecture evolution — Behavior IR</strong>: <code>Synthesize</code> used to
return a PodLock-shaped <code>[]Rule</code> directly, coupling the
observation/aggregation layer to one specific output format.
Introduced <code>internal/profile</code> (a technology-neutral
<code>BehaviorProfile</code>/<code>FilesystemProfile</code>/<code>FileAccess</code> IR, statically
checked to have zero dependency on PodLock/YAML/Kubernetes — see
<code>internal/profile/deps_test.go</code>) and isolated all PodLock-specific
conversion in <code>internal/exporter/podlock</code>. <code>Synthesize</code> now
produces the IR; the exporter alone decides how a permission set
maps to PodLock’s four joint categories. Prepared the ground for
future exporters without having implemented any of them yet.
- [x] <strong>First real second exporter — <code>internal/exporter/networkpolicy</code></strong>:
<code>BehaviorProfile</code> gained a <code>Network</code> field (<code>NetworkProfile</code>/
<code>NetworkAccess</code>, one entry per observed <code>(port, direction)</code> pair)
and <code>Synthesize</code> now aggregates <code>connect</code>/<code>bind</code> events into it,
alongside the filesystem half — the network tracing this M1 note
used to say was “out of scope” is back in scope now that this
exporter gives it a destination PodLock never had (see M1 above).
<code>internal/exporter/networkpolicy.ToPolicy</code> maps it to a
Kubernetes <code>NetworkPolicy</code> (<code>podSelector</code> from the traced pod’s
own labels, one port per observed access, no <code>From</code>/<code>To</code> peer
restriction since only a port was ever observed, not a peer
identity). Wired into the CLI behind an opt-in <code>--network-out</code>
flag (<code>cmd/landlock-genprof/trace.go</code>) — unlike the PodLock
profile, a <code>NetworkPolicy</code> is something a cluster admin has to
choose to apply, not something generated unconditionally. Cilium
remains an unimplemented future sibling. See
<code>docs/architecture.md</code> §3 and <code>docs/policy-synthesis.md</code>.
- [x] <strong>Third exporter — <code>internal/exporter/seccomp</code></strong>: reuses
Inspektor Gadget’s own purpose-built <code>advise_seccomp</code> gadget
(confirmed against its vendored source, not reimplemented from
scratch) instead of raw syscall tracing — the same underlying
method security-profiles-operator’s own recording flow uses.
<code>BehaviorProfile</code> gained a <code>Syscalls</code> field (<code>SyscallProfile</code>/
<code>SyscallAccess</code>, one entry per observed syscall name, plus the
node’s reported <code>Architectures</code>); <code>Synthesize</code> now aggregates
<code>Mode: "syscall"</code> events into it, and <code>tracer.Trace()</code> grew a
second <code>[]string</code> return value carrying the architecture list (a
per-run, not per-event, fact). Genuine departure from the other
two exporters: <code>advise_seccomp</code> reports one deduplicated syscall
set per run rather than per-occurrence events, so <code>SeenCount</code> is
always 1 and Confidence is always <code>low</code> without <code>--history</code> —
intentional, not a bug (a single run can’t prove a syscall is
safe to omit). <code>internal/exporter/seccomp.ToJSON</code> stays plain
JSON (no <code># confidence: ...</code> comment — the file must stay
loadable as-is by the kubelet/container runtime); the CLI prints
not-yet-confirmed syscalls to stdout instead
(<code>writeSeccompProfile</code>). Wired in behind an opt-in <code>--seccomp-out</code>
flag, same <code>NoOptDefVal</code> pattern as <code>--network-out</code>. <code>internal/history</code>
extended with a third <code>SyscallAccesses</code> domain, same shape as
<code>NetworkAccesses</code>; <code>deploy/crd-traininghistory.yaml</code>’s schema
updated to match (additive, re-<code>kubectl apply</code> is enough). No new
RBAC. One real caveat, confirmed from <code>advise_seccomp</code>’s own
source, not this project’s code: its eBPF probe observes every
process on the node during the run, not just the target container
— see <code>docs/threat-model.md</code> §1. See <code>docs/architecture.md</code> §3.
- [x] <strong>Fourth exporter — <code>internal/exporter/capabilities</code></strong>:
the product-vision discussion that led to the seccomp exporter
named four observation dimensions, not three — filesystem,
network, syscalls, and Linux capabilities. Reuses Inspektor
Gadget’s <code>trace_capabilities</code> gadget (confirmed against its
vendored source), a normal streaming, in-kernel container-filtered
gadget — much closer in shape to <code>trace_open</code> than to
<code>advise_seccomp</code>’s flush-on-stop exception, so <code>tracer.Trace()</code>’s
signature needed no further change: capabilities ride the
existing <code>[]Event</code> stream (<code>Mode: "capability"</code>), unlike
<code>advise_seccomp</code>’s architecture list. <code>BehaviorProfile</code> gained a
<code>Capabilities</code> field (<code>CapabilityProfile</code>/<code>CapabilityAccess</code>);
<code>Synthesize</code> aggregates by capability name with real
per-occurrence <code>SeenCount</code> (not the seccomp exception — a
capability check can genuinely repeat within one run). Reuses the
already-vendored <code>k8s.io/api/core/v1.Capabilities</code> type rather
than hand-rolling one. Real structural difference from the other
three: Linux capabilities aren’t a standalone Kubernetes object,
only ever a sub-field of a container’s own securityContext — so
<code>internal/exporter/capabilities.ToYAML</code> produces a bare
<code>add</code>/<code>drop</code> fragment (<code>drop: [ALL]</code> always) for a human to paste
directly under <code>securityContext.capabilities:</code>, not a complete
applyable resource (confirmed this shape with the project owner,
the alternative considered being a ready-to-run <code>kubectl patch</code>
command instead). Since this fragment is human-pasted rather than
loaded by the kubelet/runtime, it keeps the same
<code># confidence: ...</code> YAML comment mechanism podlock/networkpolicy
use — no seccomp-style JSON constraint. Wired in behind an opt-in
<code>--capabilities-out</code> flag. <code>internal/history</code> extended with a
fourth <code>CapabilityAccesses</code> domain, same shape as
<code>SyscallAccesses</code>/<code>NetworkAccesses</code>; CRD schema updated to match.
No new RBAC. See <code>docs/architecture.md</code> §3,
<code>docs/policy-synthesis.md</code>.
- [x] <strong>Composed view, not a fifth backend — <code>internal/exporter/securitycontext</code></strong>:
a follow-up proposal suggested merging the seccomp and
capabilities exporters into one “ContainerSecurityContext”
backend, optionally also inferring static hardening fields
(<code>privileged</code>, <code>allowPrivilegeEscalation</code>, <code>runAsNonRoot</code>,
<code>readOnlyRootFilesystem</code>) from safe-default heuristics.
Deliberately <strong>not</strong> done that way: a seccomp profile still has
to ship as its own file for the kubelet to load
(<code>corev1.SeccompProfile.LocalhostProfile</code> only ever takes a path
reference, confirmed via its own doc comment), so a true merge
would still produce two files, just with more indirection —
<code>internal/exporter/seccomp</code> and <code>internal/exporter/capabilities</code>
stay exactly as they are. Instead, <code>securitycontext</code> is a third,
additive view composing the <em>already-computed</em> capabilities
fragment with a <em>reference</em> to the seccomp file, only when one
was genuinely written this same run (never a dangling
reference) — this project’s first exporter-to-exporter
dependency (reuses <code>capabilities.ToProfile</code> directly rather than
duplicating the <code>CAP_</code>-prefix-stripping logic). Deliberately
does <strong>not</strong> infer the static hardening fields either: nothing
in this codebase observes them, and stamping in “safe defaults”
regardless of what was actually seen would contradict this
project’s own positioning (observe, don’t guess). <code>RunAsUser</code>
might be legitimately derivable later from process credentials
Inspektor Gadget’s <code>gadget_process</code> struct already carries —
worth a look another time, but that’s new tracer work. Wired in
behind an opt-in <code>--security-context-out</code> flag. No tracer/IR/
history changes. See <code>docs/architecture.md</code> §2–3.
- [x] <strong>Unified review report — <code>internal/exporter/report</code></strong>: five
separate files per run, each needing its own look, was the
natural next friction point once the observation stack (four
domains) and the composed securityContext view were both done.
Chosen over jumping straight to the enforcement operator — it
extends this project’s “mandatory human review” principle
instead of replacing it, and doesn’t foreclose the operator
decision either way. Renders one <code>&lt;pod&gt;-report.md</code> combining
all four IR domains directly (not just links to the other
files — <code>internal/policy.Synthesize</code> already populates all four
every run, regardless of which individual <code>--*-out</code> flags were
passed, since all six gadgets always run), with a review
checklist grounded in what’s actually true this run
(<code>--history</code> status, whether Capabilities/Syscalls came back
suspiciously empty). The simplest exporter shape yet: depends
only on <code>internal/profile</code>, no output-specific type at all
(Markdown text has none to convert into), so no reuse from any
sibling exporter the way <code>securitycontext</code> does. Also the only
output never gated on non-empty data — an empty domain is
itself useful review content, most often the startup blind spot
(Findings 2/5) baked directly into the report’s own wording
rather than left for the reader to rediscover. Wired in behind
an opt-in <code>--report-out</code> flag, works standalone. No tracer/IR/
history/RBAC changes. See <code>docs/architecture.md</code> §2–3.
- [x] <strong>First slice of an evidence/proposal/approved-policy model
— <code>internal/proposal</code>, <code>SecurityProfileProposal</code></strong>: a follow-up
architecture discussion proposed a three-stage pipeline
(<code>WorkloadTrainingRecord</code> → <code>SecurityProfileProposal</code> →
<code>WorkloadSecurityProfile</code>, with an operator only ever
reconciling <em>approved</em> state, never deciding what to apply).
<code>WorkloadTrainingRecord</code> turned out to already exist —
<code>TrainingHistory</code>, not a new CRD. This entry is the second
stage only: <code>SecurityProfileProposal</code>, a new Kind under the
existing <code>landlockgenprof.io</code> API group (not a new group),
publishing rendered artifacts as one cluster object, reviewable
via kubectl/GitOps instead of only local files. Still no
controller — same reasoning that kept <code>TrainingHistory</code>
controller-free: publishing a snapshot is simple CRUD
(<code>internal/proposal/store.go</code>’s <code>Save</code>, a plain create-or-update,
overwriting on every re-run rather than accumulating). Built via
<code>runtime.DefaultUnstructuredConverter</code> (confirmed in the
vendored <code>k8s.io/apimachinery</code> source) rather than
<code>internal/history/store.go</code>’s hand-rolled field-by-field map
construction.
<strong>Reworked same day after live testing</strong>: first shipped with
<code>Spec</code>‘s four fields as structured sub-specs
(<code>podlock.LandlockProfileSpec</code>/<code>networkingv1.NetworkPolicySpec</code>/
<code>seccomp.Profile</code>/<code>corev1.SecurityContext</code>, CRD schema loosened
with <code>x-kubernetes-preserve-unknown-fields: true</code>). Live testing
showed the real problem: none of those include
<code>apiVersion</code>/<code>kind</code>/<code>metadata</code>, so nothing was directly
copy-pasteable or <code>kubectl apply -f</code>-able — defeating the point
of a <em>reviewable</em> artifact. Reworked to store the exact rendered
text (YAML/JSON) each exporter’s own <code>ToYAML</code>/<code>ToJSON</code> already
produces for the local files instead — simpler in every way:
plain <code>string</code> fields (no pointers), plain <code>type: string</code> CRD
schema (no more preserve-unknown-fields hack), and
<code>internal/proposal</code> no longer depends on
<code>pkg/podlock</code>/<code>k8s.io/api/...</code>/<code>pkg/seccomp</code> at all, only
<code>k8s.io/client-go/dynamic</code>.
<strong>The approved-policy stage (<code>WorkloadSecurityProfile</code>), the
approval mechanism itself, and the enforcement operator are
deliberately NOT part of this change</strong> — that’s the one stage
that actually needs a reconciliation loop (keeping applied
resources from drifting), unlike the two evidence/proposal
stages before it, and is a much larger, separate undertaking
(controller-runtime, RBAC to apply resources on users’ behalf).
<strong>Made mandatory, not opt-in, after live feedback</strong>: the
<code>--publish-proposal</code> flag has been removed — every <code>trace</code> run
now publishes the <code>SecurityProfileProposal</code> unconditionally, and
fails outright (not a silent skip) if it can’t (missing CRD or
<code>deploy/rbac-proposal.yaml</code>). It’s the primary reviewable
artifact this tool produces, not an optional extra. See
<code>docs/architecture.md</code> §2–3.
- [x] <strong>Ready-to-apply patched manifest — <code>internal/k8s.PatchedManifest</code>,
<code>--patched-manifest-out</code></strong>: <code>--security-context-out</code>’s bare
fragment still needed manual pasting into a real spec. Confirmed
the key nuance before building this: most container-spec fields,
including <code>securityContext</code>, are immutable on an already-running
Pod, so for an owned pod the useful artifact is the <em>owner’s</em>
manifest (<code>Deployment</code>/<code>StatefulSet</code>/<code>DaemonSet</code>, patched on
<code>spec.template.spec.containers[].securityContext</code>) — applying
that triggers a rollout, the real supported way to change this —
not the ephemeral pod’s own YAML. Reuses <code>internal/k8s</code>’s
existing <code>DetectOwner</code>/<code>OwnerKind</code> from <code>--restart</code> directly
rather than reinventing the same distinction. Merges, never
replaces: only <code>Capabilities</code>/<code>SeccompProfile</code> are ever set on
the target container, every other existing <code>securityContext</code>
field (<code>RunAsUser</code>, <code>RunAsNonRoot</code>, …) is preserved untouched
— verified by a test that deliberately caught a real bug this
way: a naive re-marshal of the live fetched object still
serialized <code>status: {}</code> (no <code>omitempty</code> on that field in the
real API types), fixed with a dedicated minimal manifest type
that omits the field entirely rather than trying to zero it out.
New, self-sufficient, read-only RBAC manifest
(<code>deploy/rbac-patched-manifest.yaml</code>) — see
<code>docs/threat-model.md</code> §1 for why it’s deliberately not folded
into <code>deploy/rbac-restart.yaml</code>. No tracer/IR/history changes.
<strong><code>SecurityProfileProposal</code>’s <code>securityContext</code> field replaced by
<code>patchedManifest</code></strong>: live feedback pointed out the inconsistency
this left — <code>podLock</code>/<code>networkPolicy</code> in the proposal were
already full, directly-appliable manifests, but the proposal’s
<code>securityContext</code> field stayed the bare
capabilities/seccompProfile fragment <code>--security-context-out</code>
produces, no <code>apiVersion</code>/<code>kind</code>/<code>metadata</code>. <code>publishProposal</code>
now calls the same <code>PatchedManifest</code>/<code>PatchedManifestForOwner</code>
functions <code>--patched-manifest-out</code> uses, so <code>spec.patchedManifest</code>
is always the full manifest, generated on every run regardless of
whether <code>--patched-manifest-out</code> was also passed (that flag only
controls the <em>local file</em> copy). Needs
<code>deploy/rbac-patched-manifest.yaml</code> unconditionally now, not just
when that flag is used — see <code>docs/threat-model.md</code> §1.
<strong>Second bug, confirmed live</strong>: <code>--patched-manifest-out</code> combined
with <code>--restart</code> against a Deployment/DaemonSet failed
(<code>pods "..." not found</code>) — the pod name captured before the
restart no longer existed by the time the manifest step ran,
since <code>--restart</code>’s rollout replaces that exact pod under a new
<code>generateName</code> for these two owner kinds (the same unstable-name
problem <code>PodSelectorFor</code> already exists to solve for the
tracer). Fixed by adding <code>k8s.PatchedManifestForOwner</code>, which
takes the owner/name <code>--restart</code> already determined instead of
re-fetching a pod that may already be gone — used automatically
whenever the owner is a Deployment or DaemonSet, see
<code>cmd/landlock-genprof/trace.go</code>’s <code>writePatchedManifest</code>.
<strong>Third bug, confirmed live</strong>: for a bare pod, <code>cleanPod</code> was
dumping the live pod’s raw <code>spec</code> as-is — <code>nodeName</code> (pinning any
recreated pod to that one node, unlike <code>restartBarePod</code>, which
already clears it for the same reason) and the ServiceAccount
admission controller’s injected <code>kube-api-access-*</code> token
volume/volumeMount, neither of which a human ever writes into a
pod manifest by hand. <code>cleanDeployment</code>/<code>cleanStatefulSet</code>/
<code>cleanDaemonSet</code> don’t have this problem — they read an owner’s
own <em>template</em>, which never gets these live-scheduling-time
injections. Fixed by clearing <code>NodeName</code> and stripping the
injected volume/mount pair in <code>cleanPod</code> before marshaling.
<strong>Fourth bug, confirmed live</strong>: <code>spec.patchedManifest</code>’s
<code>securityContext</code> never referenced <code>spec.seccomp</code> at all unless
<code>--seccomp-out</code> happened to also be passed — <code>publishProposal</code>
was reusing <code>runTrace</code>’s own <code>seccompLocalhostProfile</code>, which
only gets set when that flag actually wrote a local file, so the
two fields sat next to each other in the same object,
disconnected. First fixed by computing a proposal-local
reference (<code>defaultSeccompOutFile(target.PodName)</code>) whenever
syscalls were observed — since superseded, see below.
- [x] <strong><code>SeccompProfile</code> custom resource —
<code>internal/exporter/spo</code>/<code>pkg/spo</code>, <code>--seccomp-profile-out</code></strong>: a
bare filename reference (the previous fix above) still means a
human has to manually copy <code>seccomp.json</code>’s content onto every
node under that exact name — <code>securityContext.seccompProfile.       localhostProfile</code> can only ever be a path the kubelet resolves on
each node’s own filesystem, never inline content or anything the
API server can push there itself. A <code>ConfigMap</code> wrapping the same
content was considered and even partially built, but rejected
once live feedback pointed at
<a href="https://github.com/kubernetes-sigs/security-profiles-operator">security-profiles-operator (SPO)</a>’s
own <code>SeccompProfile</code> CRD: unlike a <code>ConfigMap</code>, SPO’s own
controller/DaemonSet actually materializes the profile onto every
node once applied, closing the gap for real rather than leaving
another manual step. Confirmed field-for-field identical to this
project’s own <code>pkg/seccomp.Profile</code>/<code>SyscallRule</code>
(<code>defaultAction</code>/<code>architectures</code>/<code>syscalls[].names</code>/<code>.action</code>)
against SPO’s real Go source — <code>internal/exporter/spo.       ToSeccompProfile</code> reuses <code>internal/exporter/seccomp.ToProfile</code>’s
output directly rather than re-deriving it, the one exporter in
this codebase with no <code>internal/profile</code> dependency of its own
(see <code>docs/architecture.md</code> §3). <code>seccompLocalhostProfile</code>
(<code>runTrace</code>) now always follows SPO’s own fixed
<code>operator/&lt;namespace&gt;/&lt;pod&gt;.json</code> convention
(<code>internal/exporter/spo.LocalhostProfilePath</code> — the namespace
segment was missing here until confirmed live 2026-07-30 against
a real reconciliation broke a target pod outright; see
<code>docs/usage.md</code> Step 14) whenever syscalls were observed
— independent of which
<code>--seccomp-*-out</code> flags were passed, used by
<code>writeSecurityContext</code>/<code>writePatchedManifest</code>/<code>publishProposal</code>
alike. Requires SPO actually installed in the cluster to take
effect; generating/applying the manifest needs no new RBAC of
its own (read-only rendering, same as <code>podLock</code>/<code>networkPolicy</code>).
<strong><code>proposal.Spec.Seccomp</code> removed entirely</strong>, immediately after,
on live feedback: once <code>spoSeccompProfile</code> existed, the separate
raw-JSON <code>seccomp</code> field in the proposal was pure duplication —
its own <code>spec.syscalls</code> already carries the same data. Dropped
from <code>proposal.Spec</code>, the CRD schema, and <code>publishProposal</code>
rather than left as a permanently-empty dead field. The
standalone local file (<code>--seccomp-out</code>) is unaffected — this
only removed the copy that lived inside the proposal object.
- [x] <strong>Helm chart — <code>deploy/helm/landlock-genprof</code></strong>: applying
seven separate <code>deploy/*.yaml</code> files by hand doesn’t scale.
Templates the RBAC manifests 1:1 (comments/rationale preserved),
mandatory ones (<code>rbac.yaml</code>, <code>rbac-proposal.yaml</code>,
<code>rbac-patched-manifest.yaml</code>) always installed, opt-in ones
(<code>rbac-restart.yaml</code>, <code>rbac-history.yaml</code>) gated behind
<code>restart.enabled</code>/<code>history.enabled</code> in <code>values.yaml</code>. CRDs copied
as-is under <code>crds/</code> (Helm’s own special directory — no templating
support there, and by design only installed on first <code>helm       install</code>, never touched by <code>helm upgrade</code>; documented explicitly
in the chart’s own README since this project’s CRD schemas have
already changed more than once). Verified with <code>helm lint</code> and
<code>helm template</code> across the default/both-toggles-on/custom-values
cases. Doesn’t deploy <code>landlock-genprof</code> itself — it’s a CLI/
kubectl-plugin tool, not a long-running workload.</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>M3</strong>: full K8s integration (target pod resolution, tracer’s
minimal RBAC — see <code>docs/threat-model.md</code>)
- [x] <code>internal/k8s.Resolve</code>: checks that the pod exists, is
<code>Running</code>, and that the target container exists (or is deduced if
there’s only one) — tested with client-go’s <code>fake</code> clientset, no
real cluster
- [x] Tracer’s actual minimal RBAC (ServiceAccount/Role/RoleBinding) —
<a href="../deploy/rbac.yaml"><code>deploy/rbac.yaml</code></a>, each rule traced back
to a specific API call in the code (not “grant broadly to be
safe”) — see <code>docs/threat-model.md</code> §1. Applied to the live
cluster and verified with <code>kubectl auth can-i --as=...</code>: all 6
checks (3 positive, 3 negative) match the manifest exactly —
including confirming <code>pods/portforward</code> needs
<code>--subresource=portforward</code> in <code>can-i</code>, not the <code>pods/portforward</code>
slash form, which is a <code>kubectl auth can-i</code> CLI quirk, not a gap
in the Role itself.
- [x] Full functional test of <code>trace</code> using <em>only</em> this restricted
ServiceAccount’s token (<code>kubectl create token</code> + a scoped
kubeconfig, no admin access): the full pipeline ran without a
single permission error. <strong>M3 complete.</strong></p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong>M4</strong>: e2e demo on <code>kind</code> — profile generated for nginx, compared
against a hand-written profile, gaps documented — see
<code>docs/e2e-demo.md</code>. Two real findings: <code>kubectl exec</code> activity
during a training run leaks into the traced binary’s profile as
false-positive <code>readExec</code> rules (the tracer scopes events by
pod/container, not by process — see <code>internal/tracer/trace_linux.go</code>),
and resources opened once at container startup (pid file, log fd)
are invisible to a trace that attaches after the container is
already running. Both logged as methodology risks in
<code>docs/threat-model.md</code> §2.
- [x] <strong>Finding 1 fixed at the tracer level, verified live</strong>: all
four <code>run*Tracer</code> functions (<code>internal/tracer/trace_linux.go</code>)
now additionally scope capture to the traced binary’s <code>comm</code>
(<code>commFromBinaryPath</code>, field <code>proc.comm</code> — confirmed via
<code>kubectl gadget run trace_open:latest -o json</code>), closing the
<code>kubectl exec</code> contamination for both the PodLock and
<code>NetworkPolicy</code> outputs. Re-running M4’s exact scenario against
the live cluster confirmed the fix and, unexpectedly, exposed a
deeper flaw in the original methodology itself: <code>ls</code>/<code>cat</code> via
<code>kubectl exec</code> never actually exercised nginx at all (empty
profile once correctly excluded) — real traffic
(<code>wget</code> to nginx) was needed to produce a genuine,
correctly-attributed <code>readOnly: [/usr/share/nginx]</code>. See
<code>docs/e2e-demo.md</code>’s Finding 1 update.
- [x] <strong>Finding 2 fixed, opt-in</strong>: <code>trace --restart</code>
(<code>internal/k8s/restart.go</code>) restarts the target pod — delete
+recreate for a bare pod, or the same rollout-restart annotation
patch <code>kubectl rollout restart</code> uses for a Deployment-owned one
— and re-targets the tracer at the replacement before the
observation window starts, so startup-time opens (pid file, log
fd) are actually captured. Opt-in (disruptive to the running
workload, needs additional RBAC — see
<code>deploy/rbac-restart.yaml</code>). See
<code>docs/e2e-demo.md</code>/<code>docs/threat-model.md</code>.
- [x] <strong>First live attempt was itself broken, caught and fixed</strong>:
restart-then-trace produced a fully empty profile — gadget
attachment (a real gRPC handshake per gadget) is reliably
slower than an already-cached image’s container start, so the
tracer was still attaching after nginx had already finished its
startup opens. Fixed by adding an <code>onReady</code> callback to
<code>tracer.Trace</code> (<code>internal/tracer/trace_linux.go</code>, fired once
all four gadgets confirm attachment) and reordering the
bare-pod case in <code>traceWithRestart</code>
(<code>cmd/landlock-genprof/trace.go</code>) to attach first, then
restart — relying on Inspektor Gadget’s KubeManager filter to
dynamically re-attach to the replacement container under the
same pod name. Deployment-owned pods still restart first (the
replacement’s name isn’t known in advance).
- [x] <strong>Confirmed live</strong>: <code>trace --restart</code> on <code>nginx-demo</code>
produced <code>readWrite: [/run, /var/log/nginx]</code> — exactly the
gap Finding 2 named — plus <code>readExec: [/usr/sbin]</code> (nginx’s
own startup <code>execve</code>, never previously observed) and a
richer, correctly-attributed <code>readOnly</code> set. See
<code>docs/e2e-demo.md</code>’s Finding 2 update.
- [x] <strong>Extended to StatefulSet/DaemonSet, both confirmed live</strong>
(<code>internal/k8s.DetectOwner</code>/<code>Restart</code>, <code>deploy/rbac-restart.yaml</code>’s
extra <code>ClusterRole</code> rules): the split isn’t “bare pod vs.
everything else” but <strong>stable name vs. unstable name</strong>
(<code>internal/k8s.KeepsStableName</code>). StatefulSet pods keep their
deterministic <code>&lt;name&gt;-&lt;ordinal&gt;</code> identity across a rolling
restart, joining the bare-pod attach-tracer-first bucket —
confirmed live: <code>trace --restart</code> on <code>nginx-sts-0</code> produced the
same <code>readWrite: [/run, /var/log/nginx]</code> signature as the
bare-pod case, with no “Tracing replacement pod” line (proof
the attach-first sequence ran, since that line only exists in
the other bucket).
- [x] <strong>Deployment/DaemonSet: found broken live, fixed with
label-selector pre-targeting.</strong> DaemonSet pods get a new
<code>generateName</code>-assigned suffix every recreation, so they
couldn’t be pre-targeted by name — left on the older
restart-then-discover order, which <strong>live testing immediately
confirmed was actually broken</strong>, not just theoretically
imperfect: a fully empty profile (<code>{}</code>) for a real DaemonSet
restart, same root cause as the original bare-pod bug, never
fixed for this path because there was no stable name to
pre-target with. Fixed by discovering Inspektor Gadget’s
<code>KubeManager</code> operator supports filtering by <strong>label
selector</strong>, not just exact pod name (confirmed in the vendored
SDK, <code>pkg/operators/common/container-selector.go</code>’s
<code>ParamSelector</code> — same confidence as the already-proven
<code>podname</code>/<code>namespace</code>/<code>containername</code> params). A Deployment/
DaemonSet’s own <code>spec.selector</code> (<code>internal/k8s.PodSelectorFor</code>,
fetched <em>before</em> the restart) lets <code>traceWithRestart</code>
pre-attach the tracer the same way as the stable-name cases —
every owner kind now shares one attach-first sequence, only
differing in <em>what</em> to pre-target with. Side effect: the
generated profile’s identity becomes the <strong>workload’s own
name</strong> (e.g. <code>nginx-ds</code>), not an ephemeral pod’s — more honest
about what capturing “any pod matching this selector” actually
means, and the PodLock label hint now patches the pod
<em>template</em> for these two kinds instead of labeling a
soon-to-be-replaced pod. <strong>Confirmed live</strong>: re-running the
exact DaemonSet scenario that produced the empty profile
produced a correct one instead — <code>readWrite: [/run,         /var/log/nginx]</code>, <code>metadata.name: nginx-ds</code>, and the
<code>kubectl patch daemonset</code> hint — proving
<code>operator.KubeManager.selector</code> re-attaches to the replacement
pod in time, the same way <code>podname</code>-based re-matching already
did for bare pods. See <code>docs/e2e-demo.md</code>. <code>internal/k8s.Restart</code> simplified
alongside this — no owner kind needs to discover or report
back a replacement’s identity anymore, so it dropped its
<code>*TargetPod</code> return down to just <code>error</code>, and <code>waitForNewPod</code>
(only ever needed for the old discover-the-name approach) was
deleted.</p>
</li>
<li>
<p><input disabled="" type="checkbox"> <strong>M5 (stretch)</strong>: post-deployment drift detection (Landlock denial
logs → suggested policy adjustment)
- [x] <strong>Persistence prerequisite done</strong>: <code>trace --history</code>
(<code>internal/history</code>, opt-in — <code>deploy/crd-traininghistory.yaml</code>
+ <code>deploy/rbac-history.yaml</code>) persists a <code>TrainingHistory</code>
custom resource per container/binary, accumulating
<code>RunsRecorded</code> and each access’s <code>SeenInRuns</code> across every run —
no controller, the CLI reads/writes it directly via the dynamic
client. This is exactly the missing piece
<code>docs/policy-synthesis.md</code>’s “Confidence: a deliberately
provisional heuristic” section named: <code>Confidence</code> can now be
computed from a real cross-run ratio
(<code>internal/history.ApplyConfidence</code>) instead of
<code>confidenceFor</code>’s single-run proxy. An access not observed in a
run keeps its <code>SeenInRuns</code> while <code>RunsRecorded</code> grows, so its
ratio decays on its own — the actual drift <em>signal</em> M5 needs,
though not drift <em>detection</em> (alerting, or consuming Landlock
denial logs) itself, which remains the open stretch goal.
- [x] <strong>Confirmed live</strong>: four <code>trace --history</code> runs against
<code>nginx-demo</code> — two idle, two with real <code>wget</code> traffic in
parallel — produced <code>runsRecorded: 4</code> and
<code>filesystemAccesses: [{path: /usr/share/nginx, permissions:       [read], seenInRuns: 2}]</code>, exactly the two runs that actually hit
nginx. Demonstrates the ratio-decay property working as
designed: 2/4 computes <code>ConfidenceMedium</code> via
<code>confidenceForHistory</code>, not <code>ConfidenceHigh</code> — the two idle runs
genuinely diluted the ratio. One naming gotcha, not a bug:
<code>nginx-demo</code>’s container is itself named <code>nginx-demo</code> (<code>kubectl       run</code> sets container name = pod name), so the record is
<code>nginx-demo-nginx</code>, not <code>nginx-nginx</code> as the illustrative
examples elsewhere assume.
- [x] <strong>Done: <code>Confidence</code> now surfaced in the generated YAML</strong> —
<code>internal/exporter/podlock</code>/<code>internal/exporter/networkpolicy</code>’s
<code>ToYAML</code> functions attach a trailing <code># confidence: ...</code> comment
per path/port (<code>annotateConfidence</code>, re-parsing the already-
correct <code>sigs.k8s.io/yaml</code> output into a <code>gopkg.in/yaml.v3</code>
<code>Node</code> tree rather than encoding the struct directly, which
keeps PodLock’s exact camelCase keys intact — <code>yaml.v3</code> has no
<code>json</code>-tag support and would otherwise guess wrong). Not a
schema change: comments are stripped by any real YAML parser
before <code>kubectl apply</code> ever sees them, only visible to the human
doing the mandatory review. <strong>Confirmed live</strong>: <code>trace --history</code>
on <code>nginx-demo</code> produced <code>- /usr/share/nginx # confidence:       medium</code> directly in the generated <code>profile.yaml</code>, the diluted
ratio from earlier accumulated runs. See
<code>docs/policy-synthesis.md</code>.</p>
</li>
<li>
<p><input disabled="" type="checkbox" checked=""> <strong><code>apply-proposal</code></strong> — <code>kubectl landlock-genprof apply-proposal     &lt;proposal&gt;</code> reviews a published <code>SecurityProfileProposal</code>’s
available artifacts, prints exactly what it would apply, and asks
for <code>[y/N]</code> confirmation before touching the cluster (<code>--yes</code>
skips the prompt for CI use) — the CLI-native form of Step 15’s
“mandatory human review” (<code>docs/usage.md</code>), rather than relying on
a human reading YAML before running <code>kubectl apply</code> by hand.
<code>internal/k8s.Apply</code> (<code>internal/k8s/apply.go</code>) creates-or-updates
each artifact directly via the dynamic client, not a <code>kubectl     apply -f</code> subprocess. Deliberately runs under the invoking user’s
own kubectl RBAC, not the tracer’s ServiceAccount — granting the
tracer write access to arbitrary NetworkPolicy/LandlockProfile/
SeccompProfile/Deployment objects would widen its blast radius for
a capability only a human approving changes needs (see
<code>docs/usage.md</code>’s “Reviewing and applying” section for the full
prerequisite breakdown per artifact kind). Unit-tested against a
fake dynamic client — create, update-in-place, namespace fallback,
unrecognized-kind error, all seven known artifact GVKs. <code>make     export-proposal</code>/<code>apply-proposal</code> (export-then-<code>kubectl apply -f</code>,
no preview, no prompt) stay as they are for contributors and local
testing — this is the reviewed path for actually using the tool.
- [x] <strong>Confirmed live against a real SPO-equipped cluster
(2026-07-30)</strong>, after fixing what that live testing actually
surfaced along the way: two SPO chart bugs (staging image tag,
a discontinued <code>kube-rbac-proxy</code> registry — see
<code>docs/enforcement-prerequisites.md</code>), <code>spod</code>’s own crash-loop
(missing <code>clock_gettime</code> in its self-applied seccomp profile,
fixed upstream since v0.8.3 — no longer this project’s problem
once pinned to v0.8.4 instead of v0.7.1), a <code>resourceVersion</code>
conflict on <code>SeccompProfile</code> updates now retried automatically
(<code>internal/k8s.Apply</code>), and four syscalls
(<code>capget</code>/<code>futex</code>/<code>chdir</code>/<code>capset</code>) the generated seccomp
profile was missing — none observable by tracing the target
binary, since runc’s own container-init needs them before it
ever execs into that binary (see
<code>internal/exporter/seccomp.ToProfile</code>, <code>docs/usage.md</code> Step 8).
End state: <code>nginx-demo</code> running stable, real enforcement, 0
restarts. <strong>PodLock remains unconfirmed</strong> — this project’s
<code>kind</code> reference environment still has no PodLock CRD, and
PodLock’s own docs advise against <code>kind</code> entirely (see
<code>docs/enforcement-prerequisites.md</code>).
- [x] <strong>Patched Manifest inverted from opt-out to opt-in
(<code>--restart</code>)</strong>: it was the only one of the four artifacts whose
apply deletes and recreates the target pod, but applying by
default with <code>--skip</code> as the only way out meant every run could
force-restart a pod whose enforcement side wasn’t ready, with no
single moment where restarting it was an actual decision —
confirmed live: exactly how <code>nginx-demo</code> reached a 73-minute,
15-restart <code>CrashLoopBackOff</code> during this same testing. <code>--skip</code>
still governs the other three artifacts.</p>
</li>
</ul>
<h2 id="fallback-plan-if-the-m0m1-checkpoint-fails"><a class="header" href="#fallback-plan-if-the-m0m1-checkpoint-fails">Fallback plan if the M0→M1 checkpoint fails</a></h2>
<p>If the eBPF tracer (even via Inspektor Gadget) isn’t working by the week
3-4 checkpoint: switch event capture to <code>strace -f</code> with output parsing.
Less elegant, but sufficient for a one-off training run (no production
performance constraint), and it lets Students B and C keep moving without
blocking on Student A.</p>
<h2 id="task-assignment"><a class="header" href="#task-assignment">Task assignment</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Role</th><th>Component</th><th>Student</th></tr>
</thead>
<tbody>
<tr><td>eBPF tracer</td><td><code>internal/tracer/</code></td><td>Student A</td></tr>
<tr><td>CLI + K8s integration</td><td><code>cmd/</code>, <code>internal/k8s/</code>, <code>internal/policy/</code></td><td>Student B</td></tr>
<tr><td>Methodology / security</td><td><code>docs/threat-model.md</code>, adversarial tests</td><td>Student C</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docs/enforcement-prerequisites.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../docs/product-definition-v1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docs/enforcement-prerequisites.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../docs/product-definition-v1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
