<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Policy synthesis (deep dive) - landlock-genprof</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Automatic Kubernetes security profile generator — Landlock, NetworkPolicy, seccomp, and Linux capabilities, built on observation of a running pod.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../blueprint-7fed5d32.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-d14e737b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-046384ea.js"></script>
    <link rel="stylesheet" href="/landlock-genprof/version-selector.css"><script src="/landlock-genprof/version-selector.js" defer></script>
</head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">landlock-genprof</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/idriss-eliguene/landlock-genprof" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/idriss-eliguene/landlock-genprof/edit/master/book/src/docs/policy-synthesis.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="policy-synthesis--internalpolicysynthesize"><a class="header" href="#policy-synthesis--internalpolicysynthesize">Policy synthesis — <code>internal/policy.Synthesize</code></a></h1>
<p>This document explains the design decisions behind <code>Synthesize()</code>
(milestone M2). The code itself documents the <em>what</em> in comments; this
file documents the <em>why</em>, for whoever needs to modify the algorithm
without re-reading the whole design history.</p>
<h2 id="the-problem"><a class="header" href="#the-problem">The problem</a></h2>
<p>Input: a raw <code>[]tracer.Event</code> (one syscall access = one event, potentially
hundreds per training run). Output: an <code>internal/profile.BehaviorProfile</code>
(the Behavior IR — see <code>docs/architecture.md</code> §3) with two independent
halves: a <code>FilesystemProfile</code> holding one <code>FileAccess</code> per directory, each
with a <em>set</em> of observed permissions and a confidence level, and a
<code>NetworkProfile</code> holding one <code>NetworkAccess</code> per <code>(port, direction)</code> pair
(see “Network aggregation” below). <code>Synthesize</code> has no notion that
PodLock or Kubernetes <code>NetworkPolicy</code> exist: turning this IR into either
exporter’s specific YAML shape is <code>internal/exporter/podlock</code>’s and
<code>internal/exporter/networkpolicy</code>’s job entirely (see “Categorization”
below, which used to live here and moved out with it).</p>
<p>The risk to avoid: one access per individual file. That would produce
unreadable profiles (hundreds of entries) overfitted to the exact training
run rather than generalizable to normal application use.</p>
<h2 id="aggregation-by-directory-capped-at-3-segments"><a class="header" href="#aggregation-by-directory-capped-at-3-segments">Aggregation by directory, capped at 3 segments</a></h2>
<p><code>aggregationDir()</code> doesn’t just take <code>filepath.Dir(path)</code> — it truncates
the result to <code>maxAggregationDepth = 3</code> segments from the root. Without
this truncation, two files in different subdirectories of the same
project would produce two distinct rules:</p>
<pre><code>/usr/share/nginx/html/index.html   → filepath.Dir alone: /usr/share/nginx/html
/usr/share/nginx/css/style.css     → filepath.Dir alone: /usr/share/nginx/css
</code></pre>
<p>whereas the reference example (README §8) expects a single rule
<code>/usr/share/nginx</code> for both. Depth 3 is an empirical choice calibrated on
that example — not a constant derived from some filesystem property. If
generated profiles ever turn out too broad (lumping together subdirectories
that should be distinguished) or too narrow, this is the parameter to
revisit first, not the algorithm around it.</p>
<h2 id="directory-opens-vs-file-opens-why-aggregationdir-needs-isdir"><a class="header" href="#directory-opens-vs-file-opens-why-aggregationdir-needs-isdir">Directory opens vs file opens: why <code>aggregationDir</code> needs <code>isDir</code></a></h2>
<p>Found the hard way, on the very first end-to-end run against a live
cluster (<code>kubectl exec nginx-demo -- ls /etc</code>): <code>aggregationDir</code> used to
always take <code>filepath.Dir(path)</code>, assuming every observed path was a
<em>file</em>. But <code>ls /etc</code> calls <code>openat("/etc", O_DIRECTORY, ...)</code> to list
<code>/etc</code> itself — <code>/etc</code> here is the thing being opened, not a file inside
it. Taking its parent produced <code>filepath.Dir("/etc")</code> = <code>/</code>, i.e. a
<code>readOnly: [/]</code> rule — read access to the entire filesystem, which
defeats the whole point of generating a Landlock policy.</p>
<p><code>tracer.Event.IsDir</code> (set from the <code>O_DIRECTORY</code> bit in the raw openat
flags, see <code>trace_linux.go</code>) fixes this: when true, <code>aggregationDir</code> uses
the path itself as the rule target instead of its parent. <code>/etc</code> opened
directly becomes the rule <code>/etc</code>, not <code>/</code>.</p>
<p>A related bug surfaced in the same run: some observed opens carried a
<strong>relative</strong> path (no leading <code>/</code>) — likely some process in the container
opening a file relative to its own working directory, which we don’t
track. <code>filepath.Dir("nginx.conf")</code> returns <code>"."</code>, which used to become a
nonsensical <code>/.</code> rule. <code>Synthesize</code> now skips any event whose <code>Path</code>
doesn’t start with <code>/</code> — a relative reference has no single absolute
filesystem location to turn into a rule without knowing the emitting
process’s cwd, so guessing would be worse than dropping it.</p>
<p>Neither of these was caught by unit tests with hand-crafted events,
because the hand-crafted events never included a directory-open or a
relative path — only real captured data exposed them. See
<code>TestSynthesize_DirectoryOpenIsNotItsOwnParent</code> and
<code>TestSynthesize_IgnoresRelativePaths</code> in <code>synthesize_test.go</code>.</p>
<h2 id="the-ir-keeps-a-permission-set-only-the-exporter-collapses-it-into-a-joint-category"><a class="header" href="#the-ir-keeps-a-permission-set-only-the-exporter-collapses-it-into-a-joint-category">The IR keeps a permission <em>set</em>; only the exporter collapses it into a joint category</a></h2>
<p><code>Synthesize</code> accumulates read/write/exec bits per directory and turns
them into <code>internal/profile.FileAccess.Permissions</code>, a <strong>set</strong>
(<code>[]FilePermission</code>, e.g. <code>{PermissionWrite, PermissionExecute}</code>) — see
<code>permissionsFor()</code> in <code>synthesize.go</code>. It does <em>not</em> collapse that set
into a single joint label. That collapsing is specific to PodLock’s own
schema, which has no “execute but not read” bucket and, crucially, no way
to express “both executed and written” other than a fourth, distinct
category — so it belongs in <code>internal/exporter/podlock</code>, not here:</p>
<pre><code class="language-go">// internal/exporter/podlock/export.go
func categoryFor(access profile.FileAccess) string {
    switch {
    case access.HasPermission(profile.PermissionExecute) &amp;&amp; access.HasPermission(profile.PermissionWrite):
        return "readWriteExec"
    case access.HasPermission(profile.PermissionExecute):
        return "readExec"
    case access.HasPermission(profile.PermissionWrite):
        return "readWrite"
    case access.HasPermission(profile.PermissionRead):
        return "readOnly"
    default:
        return ""
    }
}
</code></pre>
<p>An earlier version of this logic (back when it still lived in
<code>Synthesize</code> and produced a PodLock-shaped <code>Rule</code> directly) treated
<code>readExec</code> as independent, addable alongside <code>readWrite</code> for the same
directory — a directory both executed and written to got
<code>Access: ["readExec", "readWrite"]</code>, two separate entries. That was
wrong, and only caught by actually reading PodLock’s real CRD source
(<code>github.com/flavio/podlock</code>, <code>api/v1alpha1/landlockprofile_types.go</code>)
instead of continuing to assume the three fields our own
<code>pkg/podlock/types.go</code> had guessed at:</p>
<pre><code class="language-go">type Profile struct {
    ReadOnly      []string `json:"readOnly,omitempty"`
    ReadWrite     []string `json:"readWrite,omitempty"`
    ReadExec      []string `json:"readExec,omitempty"`
    ReadWriteExec []string `json:"readWriteExec,omitempty"`
}
</code></pre>
<p><code>ReadWriteExec</code> is a <strong>fourth, distinct</strong> category — not a combination
communicated by populating two lists at once. <code>categoryFor</code> always
returns exactly one label.</p>
<p>Every named category also implies read access — there’s no “execute but
not read” bucket in PodLock’s schema, matching the practical reality that
executing or writing a file requires reading it first. This is a
PodLock-specific convention, not a universal truth about filesystem
permissions — which is exactly why it lives in the exporter and not in
the IR: a hypothetical future exporter for a technology with a real
“execute without read” concept wouldn’t have to work around PodLock’s
assumption baked into shared code.</p>
<p>This split (IR keeps the raw set, exporter decides how to name it) is
what made the architecture refactor introducing <code>internal/profile</code> and
<code>internal/exporter/podlock</code> a natural fit rather than a rewrite: the
directory-aggregation algorithm below didn’t change at all, only the
shape of what it hands back.</p>
<h3 id="a-second-deeper-bug-mode-exec-was-never-actually-reachable"><a class="header" href="#a-second-deeper-bug-mode-exec-was-never-actually-reachable">A second, deeper bug: <code>Mode: "exec"</code> was never actually reachable</a></h3>
<p>Getting the <em>categorization</em> right (above) wasn’t the whole story. Testing
the fix end to end on the live cluster — trying to force a <code>readWriteExec</code>
rule by writing and then executing a script in the same directory —
produced <code>readWrite</code> only, never <code>readWriteExec</code>, no matter what was run
in the container.</p>
<p>The cause was in <code>internal/tracer</code>, not here: <code>trace_open</code> (the only
gadget <code>Trace()</code> ran at the time) subscribes to <code>openat(2)</code> events, and
<code>openat(2)</code> simply has no “this file is being executed” bit in its flags
(<code>O_ACCMODE</code> only distinguishes read/write/read_write — Linux, unlike
FreeBSD, has no <code>O_EXEC</code>). So <code>modeFromOpenFlags()</code> could never return
<code>"exec"</code> from real data; the <code>"exec"</code> cases in <code>Synthesize()</code> and
<code>categoryFor()</code> above were only ever exercised by hand-crafted test
events, never by anything the real tracer could produce.</p>
<p>Fixed by also running Inspektor Gadget’s <code>trace_exec</code> gadget (hooks
<code>execve(2)</code>/<code>execveat(2)</code> directly, with its <code>paths</code> param enabled to get
the executed binary’s path) concurrently with <code>trace_open</code>, merging both
into a single <code>[]tracer.Event</code> — see <code>docs/architecture.md</code> §2-3 for the
concurrent-gadgets design. <code>Synthesize()</code> itself didn’t need to change:
once real <code>Mode: "exec"</code> events exist, <code>permissionsFor()</code> picks them up
and the categorization logic described above (wherever it happens to live
at the time — originally in <code>Synthesize</code>, now in the exporter) just works.</p>
<p>This is the second real bug in this pipeline (after the directory-open
one above) that only surfaced through live end-to-end testing, not unit
tests — the risk of trusting hand-crafted fixtures for a bridge to a
system (the kernel’s syscall ABI) that unit tests can’t faithfully
simulate.</p>
<p>Wiring <code>trace_exec</code> in wasn’t quite the end of it either: the first
attempt still produced zero exec events, even with <code>trace_exec</code> running
and the script actually executing in the container (confirmed via the
raw <code>kubectl gadget run trace_exec:latest --paths ...</code> CLI). The
<code>--paths</code> eBPF param (needed to populate <code>exepath</code>/<code>file</code>) was being
submitted as <code>"operator.ebpf.paths"</code>, guessed from the generic
<code>"operator.&lt;operatorName&gt;.&lt;key&gt;"</code> convention that already worked for
<code>trace_open</code>/<code>KubeManager</code>. That guess was wrong: <code>runtime.GetGadgetInfo()</code>
against the live cluster showed the real identifier is
<code>"operator.oci.ebpf.paths"</code> — the <code>oci</code> operator (per-image loading) owns
a per-image <code>ebpf</code> sub-instance, so the prefix compounds. An unknown
param key isn’t rejected, just silently ignored, which is why this failed
quietly instead of erroring.</p>
<h2 id="network-aggregation-connectbind-are-no-longer-ignored"><a class="header" href="#network-aggregation-connectbind-are-no-longer-ignored">Network aggregation: <code>connect</code>/<code>bind</code> are no longer ignored</a></h2>
<p><code>Synthesize</code> used to filter out every event with no <code>Path</code>
(<code>ev.Path == ""</code>), which silently dropped <code>connect</code>/<code>bind</code> events (they
carry a <code>Port</code>, not a <code>Path</code>). That wasn’t an oversight, and it wasn’t a
limitation specific to our own <code>pkg/podlock</code> mirror either — checked
directly against PodLock’s real schema: it has <strong>no field for network
rights at all</strong> (<code>LANDLOCK_ACCESS_NET_BIND_TCP</code> /
<code>LANDLOCK_ACCESS_NET_CONNECT_TCP</code> had nowhere to go). That’s still true of
PodLock specifically. It stopped being a reason to drop the data itself
once <code>internal/exporter/networkpolicy</code> gave it a destination that isn’t
PodLock (see <code>docs/roadmap.md</code> M1/M2).</p>
<p><code>Synthesize</code> now branches on <code>ev.Syscall</code> before the path check: <code>connect</code>
events (egress) and <code>bind</code> events (ingress) with a nonzero <code>Port</code> are
aggregated by the <code>(port, direction)</code> pair into <code>NetworkProfile.Accesses</code>,
using the exact same <code>confidenceFor(seenCount)</code> heuristic as the
filesystem side (see “Confidence” below) — a port dialed/bound 3 times in
one run is <code>ConfidenceHigh</code>, the same threshold as a directory accessed 3
times. Events with <code>Port == 0</code> are skipped: a zero port would silently
degrade <code>internal/exporter/networkpolicy.ToPolicy</code> into treating it as a
wildcard-relevant value, which no filter field of that gadget should ever
actually produce for a real connect/bind.</p>
<h3 id="bind-on-an-ephemeral-port-is-dropped-its-an-outbound-client-port-not-a-listener"><a class="header" href="#bind-on-an-ephemeral-port-is-dropped-its-an-outbound-client-port-not-a-listener"><code>bind</code> on an ephemeral port is dropped: it’s an outbound client port, not a listener</a></h3>
<p>Found live, on the very first end-to-end run against a real cluster:
tracing a plain outbound <code>nc &lt;ip&gt; &lt;port&gt;</code> (never anything listening on the
traced pod) still produced a <code>bind</code> event on a high, kernel-assigned local
port — busybox’s <code>nc</code> binds explicitly before <code>connect()</code>ing, the same
way the kernel’s own implicit ephemeral-port assignment would if <code>nc</code>
didn’t. <code>trace_bind</code> hooks <code>bind(2)</code> itself, and <code>bind(2)</code> looks
identical at the syscall level whether it’s “grab a throwaway local port
before dialing out” or “claim this port before calling <code>listen()</code>” — the
gadget (and therefore <code>Synthesize</code>) has no way to see the <code>listen()</code> call
that would prove the second case.</p>
<p><code>ephemeralPortStart</code> (<code>internal/policy/synthesize.go</code>, <code>= 32768</code>, Linux’s
default <code>net.ipv4.ip_local_port_range</code> floor) is the heuristic fix: <code>bind</code>
events on a port <code>&gt;= ephemeralPortStart</code> are dropped before aggregation.
It’s a heuristic, not a certainty — same spirit as <code>maxAggregationDepth</code>
above, same caveat: a service deliberately listening above that threshold
would be filtered out too, a false negative traded for far fewer false
positives (every outbound connection would otherwise mint a bogus
<code>ingress</code> rule). See <code>TestSynthesize_SkipsEphemeralBindPorts</code>.</p>
<h2 id="syscall-aggregation-presence-not-occurrence"><a class="header" href="#syscall-aggregation-presence-not-occurrence">Syscall aggregation: presence, not occurrence</a></h2>
<p><code>internal/tracer</code>’s <code>runSeccompTracer</code> (<code>trace_linux.go</code>) reuses Inspektor
Gadget’s own <code>advise_seccomp</code> gadget rather than a raw syscall tracer —
confirmed against its vendored source, not reimplemented from scratch.
It already deduplicates: its <code>advise</code> datasource reports one syscall set
per container, once, when the gadget’s context is cancelled at the end of
the training run (<code>ebpf.map.flush-on-stop: true</code>), not one event per
<code>sys_enter</code>. <code>runSeccompTracer</code> emits one <code>Event{Syscall: name, Mode: "syscall"}</code> per name in that set, and <code>Synthesize</code> aggregates those into
<code>SyscallProfile.Accesses</code> by name — same <code>confidenceFor(seenCount)</code>
heuristic as the other two domains, but <code>seenCount</code> can never exceed 1
within a single run here, since a name appears at most once in the set
<code>advise_seccomp</code> already deduplicated. See “Confidence” below for what
this means in practice.</p>
<h2 id="capability-aggregation-a-normal-per-occurrence-stream-unlike-syscalls"><a class="header" href="#capability-aggregation-a-normal-per-occurrence-stream-unlike-syscalls">Capability aggregation: a normal per-occurrence stream, unlike syscalls</a></h2>
<p><code>internal/tracer</code>’s <code>runCapabilitiesTracer</code> (<code>trace_linux.go</code>) reuses
Inspektor Gadget’s <code>trace_capabilities</code> gadget — a normal streaming
gadget, one event per <code>cap_capable()</code> kernel check, much closer in shape
to <code>trace_open</code>/<code>trace_tcpconnect</code> than to <code>advise_seccomp</code>’s
flush-on-stop aggregate. Both a granted check (<code>capable: true</code> — the
process already has the capability) and a denied one (<code>capable: false</code>)
are kept: either proves the code path needs that capability to fully
work — the gadget’s own README derives its recommended capability set
from a <em>denied</em> check, if anything the more actionable of the two.
<code>runCapabilitiesTracer</code> emits one <code>Event{Syscall: cap, Mode: "capability"}</code> per check (the capability’s own human-readable name, e.g.
<code>"CAP_NET_BIND_SERVICE"</code> — the gadget itself decodes this, no raw enum
to translate the way <code>trace_open</code>’s <code>flags_raw</code> needs), and <code>Synthesize</code>
aggregates those into <code>CapabilityProfile.Accesses</code> by name.</p>
<p>Unlike syscalls, <code>seenCount</code> genuinely accumulates within a single run
here — a capability check can occur any number of times, same as an
<code>openat</code>/<code>connect</code> event — so the usual <code>confidenceFor(seenCount)</code>
heuristic behaves the same way it does for filesystem/network: a
capability checked 3+ times in one run can reach <code>ConfidenceHigh</code>
without needing <code>--history</code> at all. The seccomp domain’s “always Low
within a single run” quirk (see above) does not apply here.</p>
<h2 id="confidence-a-deliberately-provisional-heuristic"><a class="header" href="#confidence-a-deliberately-provisional-heuristic">Confidence: a deliberately provisional heuristic</a></h2>
<p><code>Confidence</code> (<code>ConfidenceLow</code>/<code>Medium</code>/<code>High</code>) is defined in
<code>internal/profile</code>, not here: it’s a property of the IR (any exporter may
want to flag low-confidence accesses for human review), while
<code>confidenceFor()</code> — the heuristic that <em>computes</em> it from <code>seenCount</code> —
stays in <code>internal/policy</code>, next to the aggregation algorithm that feeds
it:</p>
<pre><code class="language-go">func confidenceFor(seenCount int) profile.Confidence {
    switch {
    case seenCount &gt;= 3: return profile.ConfidenceHigh
    case seenCount == 2: return profile.ConfidenceMedium
    default:             return profile.ConfidenceLow
    }
}
</code></pre>
<p>The official definition of <code>Confidence</code> (see the type’s comment, and
<code>docs/threat-model.md</code> §2) is “seen across how many distinct <strong>training
runs</strong>” — the README example literally says <em>“seen on every run”</em> vs
<em>“seen once out of 5 runs”</em>. What <code>confidenceFor</code> computes today is
different: the number of events aggregated within a <strong>single</strong>
<code>Synthesize</code> call, so within a <strong>single</strong> run.</p>
<p>It’s a reasonable proxy (a directory hit 3 times within one run is
statistically more likely to be a stable path), but <strong>it is not the real
measure</strong>. Without <code>--history</code>, don’t present current <code>Confidence</code>
values as reliable in the threat-model sense.</p>
<p><strong>The syscall domain has no single-run proxy at all — it’s always
<code>Low</code>.</strong> Unlike filesystem/network <code>seenCount</code> (which can grow within one
run as an access repeats), a syscall’s <code>seenCount</code> is capped at 1 within
a single run by construction (see “Syscall aggregation” above), so
<code>confidenceFor</code> always falls into its <code>default</code> case. This is
intentional, not a gap to fix: a single 60-second run can never prove a
syscall is safe to leave out of an enforced profile going forward, and
seccomp is unforgiving of a false negative (a missing syscall breaks the
container outright, unlike an overly-narrow filesystem/network rule). Only
<code>--history</code>’s cross-run ratio can honestly raise it above <code>Low</code> for this
domain.</p>
<p><strong>Fixed, opt-in, via <code>trace --history</code>.</strong> <code>internal/history</code> persists
exactly the state this section describes as missing: a <code>TrainingHistory</code>
custom resource (<code>internal/history/store.go</code>, no controller — the CLI
reads/writes it directly) accumulating, across every <code>--history</code> run for
a given container/binary, how many runs were recorded in total
(<code>RunsRecorded</code>) and how many of them observed each access
(<code>SeenInRuns</code>). <code>internal/history.ApplyConfidence</code> computes <code>Confidence</code>
from that real ratio — high only if seen on <em>every</em> recorded run,
matching this section’s own “seen on every run” / “seen once out of 5
runs” framing, not <code>confidenceFor</code>’s single-run proxy. Query it directly:
<code>kubectl get traininghistory &lt;container&gt;-&lt;binary-basename&gt; -o yaml</code>.</p>
<p><strong>Confirmed live</strong> (see <code>docs/roadmap.md</code> M5): four runs against
<code>nginx-demo</code> (two idle, two with real traffic) produced <code>runsRecorded: 4</code>
and <code>/usr/share/nginx</code> at <code>seenInRuns: 2</code> — a 2/4 ratio, which
<code>confidenceForHistory</code> correctly resolves to <code>ConfidenceMedium</code>, not
<code>ConfidenceHigh</code>. The two idle runs measurably diluted the confidence a
single-run heuristic would never have caught, which is the entire point
of persisting this across runs instead of trusting one.</p>
<p><strong>Update: the exporter-side gap above is closed.</strong>
<code>internal/exporter/podlock</code>/<code>internal/exporter/networkpolicy</code>/
<code>internal/exporter/capabilities</code>’s <code>ToYAML</code> functions now attach a
trailing <code># confidence: ...</code> comment per path/port/capability
(<code>annotateConfidence</code>) — invisible to <code>kubectl apply</code>, visible to the
human reviewer. <code>cmd/landlock-genprof/trace.go</code>’s <code>recordHistory</code> calls
<code>ApplyConfidence</code> on <code>behavior</code> before export, so with <code>--history</code> the
comments show the real cross-run ratio; without it, they still show
<code>confidenceFor</code>’s single-run proxy — a real number either way, just a
more or less trustworthy one, consistently labeled as <code>Confidence</code> in
both cases rather than one being silently hidden.
<code>internal/exporter/seccomp</code> can’t do the same — its output must stay
plain JSON, no comments — so <code>cmd/landlock-genprof/trace.go</code>’s
<code>writeSeccompProfile</code> prints the same information to stdout instead,
right after writing the file.</p>
<p><strong>Confirmed live</strong>: a <code>trace --history</code> run against <code>nginx-demo</code> (on top
of the four earlier accumulated runs) produced `readOnly: [/usr/share/nginx</p>
<h1 id="confidence-mediumin-the-generatedprofileyaml--the-diluted"><a class="header" href="#confidence-mediumin-the-generatedprofileyaml--the-diluted">confidence: medium]<code>in the generated</code>profile.yaml` — the diluted</a></h1>
<p>ratio from the earlier idle runs, visible directly in the file a human
reviewer actually opens, not just in <code>kubectl get traininghistory</code>.</p>
<h2 id="determinism"><a class="header" href="#determinism">Determinism</a></h2>
<p>The keys of <code>map[string]*dirAccess</code> are sorted (<code>sort.Strings</code>) before
building the final <code>FilesystemProfile.Accesses</code>, the keys of
<code>map[netKey]int</code> are sorted by <code>(port, direction)</code> before building
<code>NetworkProfile.Accesses</code>, and the keys of the two <code>map[string]int</code>s
(syscall names, capability names) are sorted (<code>sort.Strings</code>) before
building <code>SyscallProfile.Accesses</code>/<code>CapabilityProfile.Accesses</code>. Without
this sort, a Go map’s iteration order
isn’t guaranteed stable from one run to the next — two calls to
<code>Synthesize</code> on the same data could produce accesses in a different
order, breaking tests and making generated YAML diffs unreadable in
review. <code>permissionsFor()</code> also always appends permissions in a fixed
read/write/execute order, for the same reason.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><code>internal/policy/synthesize.go</code> — the aggregation algorithm (events -&gt;
IR)</li>
<li><code>internal/policy/synthesize_test.go</code> — test cases (aggregation by
directory, mocked nginx events, empty input, permission-set correctness)</li>
<li><code>internal/profile/profile.go</code> — the Behavior IR itself
(<code>BehaviorProfile</code>/<code>FilesystemProfile</code>/<code>FileAccess</code>/<code>FilePermission</code>/
<code>NetworkProfile</code>/<code>NetworkAccess</code>/<code>NetworkDirection</code>/<code>SyscallProfile</code>/
<code>SyscallAccess</code>/<code>CapabilityProfile</code>/<code>CapabilityAccess</code>/<code>Confidence</code>)</li>
<li><code>internal/profile/deps_test.go</code> — static check that the IR never
imports PodLock/YAML/Kubernetes</li>
<li><code>internal/exporter/podlock/export.go</code> — the IR -&gt; PodLock conversion
(<code>ToProfile</code>/<code>ToYAML</code>/<code>categoryFor</code>)</li>
<li><code>internal/exporter/networkpolicy/export.go</code> — the IR -&gt; <code>NetworkPolicy</code>
conversion (<code>ToPolicy</code>/<code>ToYAML</code>)</li>
<li><code>internal/exporter/seccomp/export.go</code> — the IR -&gt; seccomp profile
conversion (<code>ToProfile</code>/<code>ToJSON</code>)</li>
<li><code>internal/exporter/capabilities/export.go</code> — the IR -&gt; Linux
capabilities fragment conversion (<code>ToProfile</code>/<code>ToYAML</code>)</li>
<li><a href="architecture.html"><code>docs/architecture.md</code></a> — where <code>Synthesize</code> and the
exporter sit in the full pipeline</li>
<li><a href="threat-model.html"><code>docs/threat-model.md</code></a> §2 — multi-run validation
methodology (not yet implemented)</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docs/packages.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../docs/threat-model.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docs/packages.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../docs/threat-model.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
