<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ADR-0007 — Governed apply ordering and enforcement readiness - landlock-genprof</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Automatic Kubernetes security profile generator — Landlock, NetworkPolicy, seccomp, and Linux capabilities, built on observation of a running pod.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../blueprint-7fed5d32.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-3e1f5a44.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-1031375e.js"></script>
    <link rel="stylesheet" href="/landlock-genprof/version-selector.css"><script src="/landlock-genprof/version-selector.js" defer></script>
</head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">landlock-genprof</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/idriss-eliguene/landlock-genprof" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/idriss-eliguene/landlock-genprof/edit/master/book/src/docs/adr/0007-governed-apply-ordering-and-enforcement-readiness.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="adr-0007-governed-apply-ordering-and-enforcement-readiness"><a class="header" href="#adr-0007-governed-apply-ordering-and-enforcement-readiness">ADR-0007: Governed apply ordering and enforcement readiness</a></h1>
<p>Status: Accepted</p>
<p>Date: 2026-08-18</p>
<p>Revised: 2026-08-19 — SPO backend section retargeted to the modern API
(cluster-scoped <code>v1</code>). The ordering, readiness, identity and Gate 3
contract below is unchanged; only the SPO-specific adapter detail moved.</p>
<h2 id="context"><a class="header" href="#context">Context</a></h2>
<p><code>apply-proposal</code> applies an approved <code>SecurityProfileProposal</code>’s artifacts
to the cluster. Four artifact kinds exist today: a PodLock
<code>LandlockProfile</code>, a <code>NetworkPolicy</code>, an SPO <code>SeccompProfile</code>, and a
Patched Manifest (the target workload with the generated <code>securityContext</code>
merged in).</p>
<p>Three of those artifacts are <em>enforcement resources</em> consumed by an
external controller. The fourth — the Patched Manifest — is a <strong>binding
artifact</strong>: it is the thing that makes the workload actually reference the
others. <code>cmd/landlock-genprof/trace.go</code> computes
<code>seccompLocalhostProfile</code> from <code>internal/exporter/spo.LocalhostProfilePath</code>
and threads it into the patched
manifest’s <code>securityContext.seccompProfile.localhostProfile</code>
(<code>internal/k8s/patch.go:161</code>); the same manifest carries the
<code>podlock.kubewarden.io/profile</code> label (<code>trace.go:53</code>). The binding
artifact therefore names both the SPO profile and the PodLock profile.</p>
<p>The current application order is wrong. <code>proposalArtifacts</code>
(<code>cmd/landlock-genprof/review.go:41-46</code>) returns:</p>
<pre><code>PodLock → NetworkPolicy → Patched Manifest → SPO SeccompProfile
</code></pre>
<p>The plan is built in that order (<code>apply_proposal.go:183-188</code>) and executed
in that order (<code>apply_proposal.go:252</code>). So the Patched Manifest — which
under <code>--restart</code> <strong>deletes and recreates the pod</strong> (<code>internal/k8s/apply.go</code>
<code>applyPod</code>) — is applied <em>before</em> the <code>SeccompProfile</code> CR it references has
even been submitted, let alone materialized on the node by SPO.</p>
<p>The repository already documents both the mechanism and the symptom.
<code>internal/exporter/spo/export.go:110-118</code> records that containerd refuses
to start a container whose <code>localhostProfile</code> does not resolve to a real
file on the node (“cannot load seccomp profile …: no such file or
directory”), and that this tool “never waits for SPO’s own reconciliation
to actually run”. <code>demo/golden/workload.yaml</code> records the operational
consequence: a 73-minute, 15-restart <code>CrashLoopBackOff</code> from repeatedly
force-restarting a pod “whose enforcement side wasn’t actually ready yet
(SPO/PodLock)”.</p>
<p>The defect is invisible in authoritative CI only because SPO is absent
from the E2E cluster, so the <code>SeccompProfile</code> artifact is always excluded
via <code>--skip=spo-seccompprofile</code>. Introducing SPO — the v0.2 direction —
activates it on the first run.</p>
<p>A second, subtler problem appears once a wait exists at all. Submitting a
resource and waiting for a controller to reconcile it opens a window in
which the live resource can be mutated by another actor. If the workload
is then bound, the enforced content may not be the content that was
approved — which would breach the project’s central invariant
(ADR-0006: approval authorizes exact candidate content).</p>
<h2 id="decision"><a class="header" href="#decision">Decision</a></h2>
<p>Adopt <strong>Option C — ordering plus backend readiness plus identity
recheck</strong>, with a scoped third authority gate immediately before the
binding artifact.</p>
<p><code>apply-proposal</code> MUST apply artifacts in dependency order, MUST NOT apply
the binding artifact until every enforcement artifact that the binding
artifact references has reached a backend-declared readiness state whose
content still matches the approved plan, and MUST re-verify approval
immediately before the binding artifact. Any failure of those conditions
fails closed: the binding artifact is not applied, and the command exits
<code>2</code> (blocking failure, ADR-0001).</p>
<p>Readiness is an <strong>execution precondition</strong>, never authority. It never
recomputes, mutates, or influences <code>CandidateDigest</code> or approval state.</p>
<h2 id="invariants"><a class="header" href="#invariants">Invariants</a></h2>
<ul>
<li><strong>INV-APPLY-ORDER-01</strong> — A binding artifact MUST NOT be applied until
every enforcement artifact it references has been applied and has
reached its backend’s declared readiness state.</li>
<li><strong>INV-APPLY-ORDER-02</strong> — Readiness MUST be established for the exact
approved content, not merely for a resource of the same name and
namespace. A backend reporting “ready” for content that differs from the
planned artifact is NOT ready for the purposes of this contract.</li>
<li><strong>INV-APPLY-ORDER-03</strong> — Readiness timeout, readiness failure, identity
mismatch, or any error while establishing readiness fails closed: the
binding artifact is not applied.</li>
<li><strong>INV-APPLY-ORDER-04</strong> — Runtime readiness state does not alter
<code>CandidateDigest</code>, <code>approvedCandidateDigest</code>, <code>approvalState</code>, or the
planned payload. Authority is content; readiness is execution.</li>
<li><strong>INV-APPLY-ORDER-05</strong> — A failure applying any artifact stops the
sequence. Artifacts already applied remain; no further artifact is
applied, and in particular the binding artifact is not.</li>
<li><strong>INV-APPLY-ORDER-06</strong> — The apply path remains retry-safe to the extent
the underlying apply semantics are idempotent. Retrying after a
readiness timeout MUST NOT require manual cleanup of artifacts already
applied.</li>
<li><strong>INV-APPLY-ORDER-07</strong> — Absence of an external backend MUST NOT
silently change the enforcement source or silently drop an approved
artifact. Excluding an artifact remains an explicit operator act
(<code>--skip</code>).</li>
<li><strong>INV-APPLY-ORDER-08</strong> — Approval MUST be re-validated immediately
before the binding artifact is applied, after any readiness wait.</li>
</ul>
<h2 id="artifact-dependency-model"><a class="header" href="#artifact-dependency-model">Artifact dependency model</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Artifact</th><th>Class</th><th>External reconciler</th><th>Node-local materialization</th><th>Referenced by binding artifact</th><th>Live-applicable</th><th>Readiness signal</th></tr>
</thead>
<tbody>
<tr><td>SPO <code>SeccompProfile</code></td><td>Enforcement resource</td><td>SPO daemon</td><td><strong>Yes</strong> — writes <code>operator/&lt;name&gt;.json</code></td><td><strong>Yes</strong> (<code>securityContext.seccompProfile.localhostProfile</code>)</td><td>Yes</td><td><strong>Yes</strong> — see below</td></tr>
<tr><td>PodLock <code>LandlockProfile</code></td><td>Enforcement resource</td><td>PodLock operator</td><td>Operator-defined</td><td><strong>Yes</strong> (<code>podlock.kubewarden.io/profile</code> label)</td><td>Yes</td><td><strong>Unspecified</strong> — no backend contract exists yet</td></tr>
<tr><td><code>NetworkPolicy</code></td><td>Live policy resource</td><td>CNI datapath</td><td>No</td><td>No</td><td>Yes</td><td>Not required — see below</td></tr>
<tr><td>Patched Manifest</td><td><strong>Binding artifact</strong></td><td>None (kubelet)</td><td>No</td><td>n/a</td><td><strong>No</strong> — <code>applyPod</code> deletes and recreates the pod</td><td>n/a</td></tr>
</tbody>
</table>
</div>
<p>The Patched Manifest is the only artifact that is both destructive and
workload-affecting, and the only one that references the others. That
asymmetry, not symmetry, is what the ordering rule follows.</p>
<h2 id="ordering"><a class="header" href="#ordering">Ordering</a></h2>
<p>Dependency-derived, not positional:</p>
<ol>
<li><strong>Enforcement resources referenced by the binding artifact</strong> — SPO
<code>SeccompProfile</code>, PodLock <code>LandlockProfile</code>.</li>
<li><strong>Independent live policy resources</strong> — <code>NetworkPolicy</code>. Applied before
the binding artifact so a recreated pod is covered from the moment it
starts rather than being briefly unprotected. It has no ordering
<em>dependency</em>; this is a defensive preference, not a requirement.</li>
<li><strong>Readiness gate</strong> — block until every artifact from (1) that declares
readiness is ready <em>for the planned content</em>.</li>
<li><strong>Authority re-validation</strong> — re-read the proposal, re-run
<code>ValidateApprovedCandidate</code>, and confirm the candidate digest still
equals the digest captured when the plan was built.</li>
<li><strong>Binding artifact</strong> — Patched Manifest, always last.</li>
</ol>
<p>Within (1) and (2), relative order is unconstrained and MUST remain
deterministic.</p>
<h2 id="backend-readiness"><a class="header" href="#backend-readiness">Backend readiness</a></h2>
<h3 id="spo--specified"><a class="header" href="#spo--specified">SPO — specified</a></h3>
<p><strong>Target API.</strong> <code>security-profiles-operator.x-k8s.io/v1</code>,
kind <code>SeccompProfile</code>, <strong>scope <code>Cluster</code></strong>. Confirmed by reading SPO’s own
CRD manifests per tag: v0.8.4 is <code>Namespaced</code>/<code>v1beta1</code>; <strong>v0.9.0 changed
the scope to <code>Cluster</code></strong> while still serving only <code>v1beta1</code>; v1.0.0 serves
<code>v1</code> (storage) with <code>v1beta1</code> still served. A CRD’s scope is a property of
the whole CRD, not of a version, so <code>v1beta1</code> at v1.0.0 is cluster-scoped
too and a conversion webhook cannot bridge that — conversion maps between
versions, never between scopes. The breaking change for this project is
therefore the <strong>scope</strong> change at v0.9.0, not the version change at v1.0.0.</p>
<p><strong>Namespace is not part of <code>SeccompProfile</code> identity under this API.</strong> A
governed profile is identified by name alone, cluster-wide. Readiness
lookup is a cluster-scoped Get; the artifact carries no
<code>metadata.namespace</code>; and the materialized path is
<code>operator/&lt;name&gt;.json</code>, with no namespace segment.</p>
<p>An applied <code>SeccompProfile</code> is <strong>READY</strong> when both hold:</p>
<ul>
<li><code>status.localhostProfile</code> is populated and equals the path the planned
patched manifest references — <code>operator/&lt;name&gt;.json</code> for the governed
profile’s name; <strong>and</strong></li>
<li>the live object’s enforcement-relevant spec — <code>defaultAction</code>,
<code>architectures</code>, <code>syscalls</code> — still equals the planned artifact’s spec.</li>
</ul>
<p><code>status.localhostProfile</code> is preferred over a generic <code>status</code> phase
because it is the exact string the binding depends on. Checking the thing
the workload actually needs beats checking a proxy for it.</p>
<ul>
<li><strong>NOT READY</strong> — the resource exists but <code>status.localhostProfile</code> is
absent or does not yet match. Keep waiting until the timeout.</li>
<li><strong>FAILED</strong> — SPO reports a terminal error state for the object, or the
object has been deleted since it was applied. Stop waiting; fail closed.</li>
<li><strong>UNKNOWN</strong> — the status cannot be read (API error, RBAC). Treated as
NOT READY until the timeout, then fail closed. UNKNOWN is never treated
as READY.</li>
</ul>
<p>Comparison is on enforcement-relevant spec fields only. Whole-object
comparison would produce false mismatches, because SPO legitimately writes
<code>status</code> and may add its own metadata.</p>
<p><strong>Cluster-scoped collision safety.</strong> Because the governed
<code>SeccompProfile</code> occupies a cluster-wide name space, applying one can
overwrite an object this project did not create — a namespaced resource
could never do that. Before applying a cluster-scoped enforcement
artifact, the apply path MUST read any existing object of that name and
refuse, fail-closed, unless it carries this project’s own ownership
marker. An object we own may be updated to the approved content (that is
what makes a retry safe); an unowned object is never overwritten. See
ADR-0008 for the deterministic naming scheme that makes such a collision
unlikely, and this rule for what happens when one occurs anyway.</p>
<p><strong>Backend contract, not scattered assumptions.</strong> API version, resource
scope, GVR, <code>localhostProfile</code> construction and parsing, lookup
semantics and readiness interpretation are all backend-specific. They
MUST live behind a single internal backend adapter. Generic governance
and apply code MUST NOT encode <code>v1</code>/<code>v1beta1</code>, namespaced/cluster-scoped,
or the segment count of a profile path. v0.2 targets modern SPO only;
this boundary exists so that supporting another version later is a change
in one place rather than nine (see “Deferred work”).</p>
<h3 id="podlock--unspecified"><a class="header" href="#podlock--unspecified">PodLock — unspecified</a></h3>
<p><strong>UNSPECIFIED UNTIL A BACKEND CONTRACT EXISTS.</strong> The LandlockProfile is
referenced by the binding artifact and therefore ordered before it, but no
readiness predicate is defined today because PodLock publishes no contract
this project has verified. Until one exists, PodLock declares no readiness
and the gate does not wait on it. This is a known gap, recorded rather
than papered over: ordering alone does not prevent a PodLock analogue of
the seccomp CrashLoop.</p>
<h3 id="networkpolicy--no-readiness-required"><a class="header" href="#networkpolicy--no-readiness-required">NetworkPolicy — no readiness required</a></h3>
<p>A <code>NetworkPolicy</code> is not referenced by the pod, is not materialized as a
node-local file, and is selected by label rather than by name. Nothing in
the pod’s startup path can fail because a NetworkPolicy has not yet been
realized in the CNI datapath. Datapath realization latency affects when
traffic is filtered, not whether the workload starts. No readiness wait is
defined, and none should be invented for symmetry.</p>
<h2 id="revalidation"><a class="header" href="#revalidation">Revalidation</a></h2>
<p>Three gates, all retained or added:</p>
<ul>
<li><strong>Gate 1 — preflight</strong> (existing): <code>ValidateApprovedCandidate</code> before
any planning or mutation.</li>
<li><strong>Gate 2 — pre-apply</strong> (existing): after the confirmation prompt,
re-read spec and status, re-validate, and confirm the digest has not
changed since the plan was built.</li>
<li><strong>Gate 3 — pre-binding</strong> (<strong>new</strong>): after any readiness wait and
immediately before the binding artifact only, re-read spec and status,
re-run <code>ValidateApprovedCandidate</code>, and confirm the digest still equals
the digest captured at plan time.</li>
</ul>
<p>Gate 3 exists because a readiness wait is a new window of unbounded
duration between Gate 2 and the destructive step. Plan immutability
already guarantees that the <em>payload</em> submitted is the reviewed bytes
(<code>TestRunApplyProposal_UsesPlannedPayloadEvenIfProposalMutatesAtApplyTime</code>),
but it does not detect that approval was <strong>revoked</strong> while we waited.
Binding a workload on a revoked approval would be a fail-open path, so
plan immutability alone is insufficient.</p>
<p>Gate 3 is deliberately scoped to the binding artifact rather than run
before every artifact: the binding artifact is the only destructive,
workload-affecting step, and re-validating before each of three inert
artifact applies would add cost without adding a guarantee.</p>
<h2 id="failure-semantics"><a class="header" href="#failure-semantics">Failure semantics</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Condition</th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td>Readiness timeout</td><td><strong>FAIL-CLOSED</strong> — binding not applied, exit <code>2</code></td></tr>
<tr><td>SPO CRD absent</td><td><strong>FAIL-CLOSED</strong> — the <code>SeccompProfile</code> apply itself fails (“the server could not find the requested resource”); sequence stops before binding</td></tr>
<tr><td>SPO controller absent (CRD present)</td><td><strong>FAIL-CLOSED</strong> via readiness timeout — status is never populated</td></tr>
<tr><td><code>SeccompProfile</code> rejected by the API</td><td><strong>FAIL-CLOSED</strong> — apply fails; sequence stops</td></tr>
<tr><td><code>status.localhostProfile</code> never populated</td><td><strong>FAIL-CLOSED</strong> via timeout</td></tr>
<tr><td><code>status.localhostProfile</code> populated but different from the referenced path</td><td><strong>FAIL-CLOSED</strong> immediately — no waiting improves a mismatch</td></tr>
<tr><td>Live spec drifted from the planned artifact</td><td><strong>FAIL-CLOSED</strong> immediately (INV-APPLY-ORDER-02)</td></tr>
<tr><td>Approval revoked during the wait</td><td><strong>FAIL-CLOSED</strong> at Gate 3</td></tr>
<tr><td>Candidate digest changed during the wait</td><td><strong>FAIL-CLOSED</strong> at Gate 3</td></tr>
<tr><td>Transient API error while polling</td><td><strong>RETRY</strong> until the timeout, then fail closed</td></tr>
<tr><td>Context cancellation (Ctrl-C)</td><td><strong>FAIL-CLOSED</strong> — stop; artifacts already applied remain</td></tr>
<tr><td>Backend declares no readiness (PodLock today)</td><td><strong>DEGRADED</strong> — ordered but not gated; recorded as a known gap</td></tr>
</tbody>
</table>
</div>
<p>Silent fallback is prohibited. In particular, once a proposal has been
approved, apply MUST NOT substitute a different enforcement source or
silently omit an approved artifact because a backend is unavailable.</p>
<h2 id="partial-apply-semantics"><a class="header" href="#partial-apply-semantics">Partial apply semantics</a></h2>
<p>The apply loop is <strong>not transactional and this ADR does not make it so.</strong>
On failure, artifacts already applied remain in the cluster. The contract
is <strong>fail-stop, not rollback</strong>: no further artifact is applied, and the
binding artifact in particular is not.</p>
<p>This is a safe asymmetry. Every artifact that can be left behind is inert
with respect to the running workload: a <code>SeccompProfile</code> on a node that
nothing references enforces nothing, a <code>LandlockProfile</code> with no labelled
pod enforces nothing, and a <code>NetworkPolicy</code> is a live policy the operator
can inspect and remove. The only artifact whose partial application would
be dangerous is the binding artifact, and it is the one artifact this
contract guarantees is never reached on failure.</p>
<p>Automatic rollback is <strong>NOT DESIRED</strong> for v0.2: it would require the apply
path to delete resources it did not create in this run, which is a larger
authority than “apply what was approved” and introduces its own failure
modes. Cleanup remains an operator action. Revisit only if operational
evidence shows the residue causes real harm.</p>
<h2 id="time-budget"><a class="header" href="#time-budget">Time budget</a></h2>
<p><code>apply-proposal</code> becomes a potentially tens-of-seconds operation. That is
accepted. Governed application is synchronous today and the readiness wait
MUST NOT be moved to a background process to preserve CLI responsiveness —
the synchronous shape is what makes “nothing was bound” observable at the
call site.</p>
<p>The wait MUST be bounded and configurable, with a default chosen to
accommodate a loaded CI cluster. Timeout is a CLI/operational concern, not
part of candidate authority, and therefore not digested.</p>
<h2 id="observability"><a class="header" href="#observability">Observability</a></h2>
<p>Waiting silently is not acceptable. The apply path MUST report progress
through the sequence — which artifact is being applied, that it is waiting
for a specific backend to become ready, that readiness was reached, and
which artifact is being applied next. On failure it MUST state which
condition failed (timeout, path mismatch, spec drift, approval change) so
an operator can act without reading logs. Exact strings are an
implementation concern.</p>
<h2 id="consequences"><a class="header" href="#consequences">Consequences</a></h2>
<p><strong>Easier.</strong> The workload is never bound to an enforcement resource that is
not materialized, which removes the documented CrashLoop class. The
“approved content is the enforced content” invariant extends across the
external controller boundary rather than stopping at API submission. SPO
integration becomes possible without a known-broken apply path. A backend
that later declares readiness (PodLock) plugs into an existing contract
instead of forcing a redesign.</p>
<p><strong>Costs.</strong> <code>apply-proposal</code> now depends on an external controller reaching
a lifecycle state, so its latency and its failure modes are no longer
purely a function of the Kubernetes API. A new gate and a polling loop add
code to the most safety-critical path in the project. Gate 3 adds two API
reads before binding. The contract makes the non-transactional nature of
apply explicit and therefore harder to quietly change later. Retrying
after a timeout re-applies already-applied artifacts, which is safe but
not free.</p>
<p><strong>Foreclosed.</strong> Applying the binding artifact optimistically and letting
the kubelet retry is no longer acceptable. Treating “resource created” as
“enforcement ready” is no longer acceptable anywhere in the apply path.</p>
<h2 id="alternatives-considered"><a class="header" href="#alternatives-considered">Alternatives considered</a></h2>
<p><strong>A — Ordering only, no wait.</strong> Apply the <code>SeccompProfile</code> before the
Patched Manifest but do not wait. Rejected: submission is not
materialization. SPO reconciliation is asynchronous, so a fast apply
followed by an immediate pod recreate still races the daemon writing the
node-local file. It narrows the window without closing it, which is the
worst outcome — an intermittent CrashLoop is harder to diagnose than a
deterministic one.</p>
<p><strong>B — Ordering plus readiness, no identity recheck.</strong> Rejected: readiness
proves a resource of that name is materialized, not that <em>the approved
content</em> is materialized. Another actor mutating the live CR during the
wait would cause the workload to be bound to content nobody approved,
breaching ADR-0006’s invariant at exactly the point this project claims to
protect.</p>
<p><strong>D — Asynchronous controller model.</strong> Persist desired state and let a
controller coordinate readiness and binding. Rejected for v0.2: this
project ships no controller, <code>docs/cli-design.md</code> records runtime
enforcement as permanently out of scope, and introducing a reconciler
would relocate the governed decision boundary into a component with no
human in the loop. Revisit only if the CLI-driven model proves
operationally insufficient.</p>
<p><strong>E — Make apply transactional.</strong> Rejected: rollback requires deleting
resources the run did not create and cannot distinguish from pre-existing
state, and the fail-stop contract already prevents the only dangerous
partial state.</p>
<h2 id="security-considerations"><a class="header" href="#security-considerations">Security considerations</a></h2>
<ul>
<li><strong>TOCTOU across the wait.</strong> Closed by Gate 3 (approval revocation,
digest change) and by INV-APPLY-ORDER-02 (live content drift).</li>
<li><strong>Live CR mutation during reconciliation.</strong> Closed by the identity
recheck. Note the residual limit: this ADR protects the window <em>up to
binding</em>. Mutation of the enforcement resource <em>after</em> binding is not
detected — post-apply drift monitoring is deferred work.</li>
<li><strong>Ready-but-wrong object.</strong> A same-named resource reporting ready is not
sufficient; content equality is required.</li>
<li><strong>Stale approval.</strong> A long wait cannot launder a revoked approval into a
binding.</li>
<li><strong>Silent fallback.</strong> Prohibited (INV-APPLY-ORDER-07). A missing backend
fails closed rather than quietly changing what enforces the workload.</li>
<li><strong>Partial application.</strong> Bounded by construction: everything that can
remain is inert with respect to the workload.</li>
<li><strong>Authority/execution separation.</strong> Readiness never feeds back into the
digest or approval state, so operational state cannot be used to
manufacture authority.</li>
</ul>
<h2 id="testing-requirements"><a class="header" href="#testing-requirements">Testing requirements</a></h2>
<p>To be implemented with the decision, not before:</p>
<ol>
<li><strong>Ordering</strong> — the SPO <code>SeccompProfile</code> is applied before the Patched
Manifest.</li>
<li><strong>Readiness gate</strong> — the Patched Manifest is not applied while the
backend reports NOT READY.</li>
<li><strong>Timeout</strong> — readiness never reached: no binding applied, exit <code>2</code>.</li>
<li><strong>Enforcement-artifact apply failure</strong> — no binding applied.</li>
<li><strong>Path mismatch</strong> — <code>status.localhostProfile</code> differs from the
referenced path: no binding applied.</li>
<li><strong>Identity drift</strong> — live spec differs from the planned artifact: no
binding applied.</li>
<li><strong>Approval revoked during the wait</strong> — Gate 3 rejects; no binding
applied.</li>
<li><strong>Digest changed during the wait</strong> — Gate 3 rejects; no binding
applied.</li>
<li><strong>NetworkPolicy failure before binding</strong> — no binding applied.</li>
<li><strong>Retry after timeout</strong> — a second run with the backend healthy
completes without manual cleanup.</li>
<li><strong>Standalone unchanged</strong> — with SPO skipped or absent, behavior is
identical to the current certified path.</li>
<li><strong>Authoritative E2E</strong> — profile applied, reconciled, readiness
observed, workload bound, pod <strong>Running not CrashLooping</strong>, and — if
behavioral enforcement enters v0.2 — a denied syscall.</li>
</ol>
<h2 id="migration-and-compatibility"><a class="header" href="#migration-and-compatibility">Migration and compatibility</a></h2>
<p>Standalone behavior (no SPO installed, or <code>--skip=spo-seccompprofile</code>) is
unchanged: with no artifact declaring readiness, the gate is a no-op and
the sequence reduces to today’s behavior with a corrected order.</p>
<p>Existing proposals are unaffected. This ADR changes no schema, no digest
payload, and no approval mechanism version: <code>candidate-v1</code> is untouched,
and existing <code>approvedCandidateDigest</code> values remain valid.</p>
<p>CLI compatibility: existing invocations continue to work. A new bounded
timeout flag may be added; its default must not make previously fast
applies appear hung without progress output.</p>
<h2 id="deferred-work"><a class="header" href="#deferred-work">Deferred work</a></h2>
<ul>
<li><strong>PodLock readiness</strong> — unspecified until a backend contract exists.</li>
<li><strong>Multi-version SPO support</strong> — v0.2 targets modern SPO only. Supporting
namespaced <code>v1beta1</code> alongside cluster-scoped <code>v1</code> would make the
rendered artifact, and therefore <code>CandidateDigest</code>, depend on which SPO
happens to be installed. See ADR-0008’s “CandidateDigest” section.</li>
<li><strong>Rollback / transactional apply</strong> — not desired for v0.2; revisit only
on operational evidence.</li>
<li><strong>Asynchronous controller model</strong> — out of scope.</li>
<li><strong>Post-apply drift monitoring</strong> — detecting mutation of an enforcement
resource after binding.</li>
<li><strong>Approval granularity</strong> — per-domain or composite digests; separate
decision, not required by this contract.</li>
<li><strong>Derived-policy import boundary</strong> — how an externally produced
<code>SeccompProfile</code> becomes a governed artifact is a separate ADR. This
contract applies identically to internally generated and externally
derived <code>SeccompProfile</code> artifacts, because it constrains application
order and readiness, not artifact provenance.</li>
</ul>
<h2 id="why-this-blocks-v02"><a class="header" href="#why-this-blocks-v02">Why this blocks v0.2</a></h2>
<p>The defect is latent today only because SPO is absent from the
authoritative E2E, so the artifact that triggers it is always skipped. The
v0.2 SPO integration removes that mask. Shipping SPO without this decision
would give the governed apply path the ability to bind a workload to an
enforcement resource that is not ready — reproducing the documented
CrashLoop, and doing so at the exact moment the project claims that
approved authority is what gets enforced.</p>
<p>Sequence: this ADR → implementation → tests → SPO integration → new RC
certification.</p>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li><code>cmd/landlock-genprof/review.go:40-47</code> — <code>proposalArtifacts</code> order.</li>
<li><code>cmd/landlock-genprof/apply_proposal.go</code> — plan construction, existing
Gates 1 and 2, sequential non-transactional apply loop.</li>
<li><code>internal/k8s/apply.go</code> — <code>applyPod</code> delete-and-recreate semantics.</li>
<li><code>internal/k8s/patch.go:161</code> — <code>securityContext.seccompProfile</code> merge.</li>
<li><code>internal/exporter/spo/export.go:100-121</code> — <code>LocalhostProfilePath</code>, the
containerd failure mode, and the explicit note that this tool never
waits for SPO reconciliation.</li>
<li><code>cmd/landlock-genprof/trace.go:53</code> — <code>podlock.kubewarden.io/profile</code>.</li>
<li><code>demo/golden/workload.yaml</code> — the recorded CrashLoopBackOff.</li>
<li><a href="0001-exit-code-contract.html">ADR-0001</a> — exit-code contract (<code>2</code> =
blocking failure).</li>
<li><a href="0006-security-profile-proposal-approval-binding.html">ADR-0006</a> —
approval binds exact candidate content.</li>
<li><a href="../enforcement-prerequisites.html"><code>docs/enforcement-prerequisites.md</code></a> —
which controller enforces which artifact.</li>
<li><a href="../PROGRESS.html"><code>docs/PROGRESS.md</code></a> — demonstrated-capability ledger.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../docs/adr/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../docs/adr/0008-spo-derived-policy-import-boundary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../docs/adr/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../docs/adr/0008-spo-derived-policy-import-boundary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-eefea253.min.js"></script>
        <script src="../../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
