<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ADR-0008 — SPO derived-policy import boundary - landlock-genprof</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Automatic Kubernetes security profile generator — Landlock, NetworkPolicy, seccomp, and Linux capabilities, built on observation of a running pod.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../blueprint-7fed5d32.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-7cafd48c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-1031375e.js"></script>
    <link rel="stylesheet" href="/landlock-genprof/version-selector.css"><script src="/landlock-genprof/version-selector.js" defer></script>
</head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">landlock-genprof</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/idriss-eliguene/landlock-genprof" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/idriss-eliguene/landlock-genprof/edit/master/book/src/docs/adr/0008-spo-derived-policy-import-boundary.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="adr-0008-spo-derived-policy-import-boundary"><a class="header" href="#adr-0008-spo-derived-policy-import-boundary">ADR-0008: SPO derived-policy import boundary</a></h1>
<p>Status: Accepted</p>
<p>Date: 2026-08-18</p>
<p>Revised: 2026-08-19 (b) — aligned with verified SPO v1.0.0 reality.
Inertness is <code>spec.state: Disabled</code>, not <code>disabled: true</code>. Partial is
presence-only. Upstream provides no syscall coverage, so coverage is
<code>unknown</code> for v1.0.0-derived policy. <code>mergeStrategy: Containers</code> is
out of scope for v0.2 because the merger drops <code>container-id</code>. See
“Verification record” at the end. Decisions unchanged; facts corrected.</p>
<p>Revised: 2026-08-19 — retargeted to the modern SPO API. <code>SeccompProfile</code>
became cluster-scoped at v0.9.0, so the original namespace-equality
lineage check and the <code>&lt;pod&gt;</code> governed name are both invalid and are
replaced below. The import model — derived-policy snapshot at the artifact
layer, copied into a governed object, digest-bound — is unchanged.</p>
<h2 id="context"><a class="header" href="#context">Context</a></h2>
<p>Security Profiles Operator (SPO) records syscalls with a production eBPF
recorder or an audit-log enricher, merges per-replica recordings, and
generates a <code>SeccompProfile</code>. It does this better than this project’s own
syscall path: our seccomp data comes from the <code>advise_seccomp</code> gadget, is
captured in a single bounded window filtered to one process, and is
already marked <code>OriginType: "advisory"</code> in our own provenance model
(<code>cmd/landlock-genprof/provenance_test.go</code>, <code>trace.go:790</code>) — it was never
direct observation to begin with.</p>
<p>SPO does not record filesystem access as Landlock authority and does not
record network activity at all. So SPO cannot replace our observation; it
can replace one domain of it. That is the D-MIN target: our tracer owns
filesystem and network, SPO owns syscalls and seccomp synthesis, and this
project governs the combined result.</p>
<p>The question this ADR settles is <strong>where</strong> an SPO-generated
<code>SeccompProfile</code> may enter, and what it may claim once inside.</p>
<p>The tempting entry point is the evidence layer — turn SPO’s output into
<code>Event</code>s and let it flow through <code>TrainingHistory</code> like everything else.
That is wrong and must be foreclosed explicitly. SPO’s generated profile
carries syscall <strong>names only</strong>: no timestamps, no invocation counts, no
per-observation records. Feeding it into a model built on <code>seenInRuns</code>
forces a choice between two fabrications — claim <code>seenInRuns = 1</code> and
report <code>low</code> confidence for syscalls SPO saw on every replica, or claim
<code>seenInRuns = runsRecorded</code> and invent occurrence data that was never
captured.</p>
<p>The correct entry point is the <strong>artifact layer</strong>. <code>proposal.Spec</code>
already stores each artifact as its full rendered content — a string, not
a reference to a live object (<code>internal/proposal/types.go:107-116</code>) — and
<code>CandidateDigest</code> already binds <code>spoSeccompProfile</code> among its six fields
(<code>internal/proposal/digest.go:19-33</code>). An imported profile occupies a
field that already exists and is already digested. No new type system, no
<code>candidate-v2</code>, no evidence-model change.</p>
<h2 id="decision"><a class="header" href="#decision">Decision</a></h2>
<p>Adopt <strong>Option B — import as a derived-policy snapshot.</strong></p>
<p>An SPO-generated <code>SeccompProfile</code> enters landlock-genprof at the artifact
layer as <strong>derived policy</strong>. Its supported enforcement content is copied
into a new, landlock-genprof-owned <code>SeccompProfile</code> artifact, carrying
provenance, and that governed artifact — not the SPO source object —
becomes part of the <code>SecurityProfileProposal</code>, is bound by the existing
<code>candidate-v1</code> <code>CandidateDigest</code>, is approved, and is applied under the
ordering and readiness contract of ADR-0007.</p>
<p>The import never touches <code>internal/evidence</code>, <code>internal/history</code>, or
<code>confidenceFor()</code>. Import is a snapshot, never a live reference. Source
selection is explicit and never inferred from cluster state.</p>
<h2 id="semantic-classes"><a class="header" href="#semantic-classes">Semantic classes</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Class</th><th>Definition</th><th>Members</th></tr>
</thead>
<tbody>
<tr><td><strong>Raw observation</strong></td><td>An individual event with time and identity</td><td>Our <code>evidence.Event</code> (timestamp, syscall/path/port, <code>provenanceId</code>). SPO’s enricher log stream — node-local, not a consumable API</td></tr>
<tr><td><strong>Aggregated observation</strong></td><td>Events summarized with occurrence structure retained</td><td>Our <code>TrainingHistory</code> items (<code>seenInRuns</code>, <code>runsRecorded</code>). SPO’s <code>syscall-coverage</code> annotation — <strong>replica</strong> coverage within one recording, not occurrence over time</td></tr>
<tr><td><strong>Derived policy</strong></td><td>A rule set produced from observation, occurrences discarded</td><td>Our synthesized artifacts. <strong>SPO’s generated <code>SeccompProfile</code>.</strong> Our own seccomp output, which is <code>advisory</code>-origin rather than direct</td></tr>
<tr><td><strong>Authorized policy</strong></td><td>Derived policy a human has bound a decision to</td><td>A proposal with <code>approvalState: Approved</code>, <code>approvedCandidateDigest</code>, <code>candidate-v1</code>. SPO has no member of this class</td></tr>
</tbody>
</table>
</div>
<p>An SPO <code>SeccompProfile</code> is derived policy on entry and authorized policy
only after approval. It is never either observation class.</p>
<h2 id="import-preconditions"><a class="header" href="#import-preconditions">Import preconditions</a></h2>
<p>Import MUST fail closed unless all hold:</p>
<ol>
<li><strong>Kind and apiVersion</strong> — <code>SeccompProfile</code>,
<code>security-profiles-operator.x-k8s.io/v1</code>, <strong>cluster-scoped</strong>. v0.2
targets modern SPO only; <code>v1beta1</code> and the namespaced scope it was
served under through v0.8.4 are out of scope (ADR-0007, “Backend
readiness”).</li>
<li><strong>Not partial</strong> — the profile MUST NOT be marked partial. The label
key is owned by the backend adapter, not restated here, and the test is
<strong>presence, not value</strong>: SPO’s own <code>IsPartial</code> reads
<code>_, ok := labels[ProfilePartialLabel]</code> and ignores what the value says,
so a profile labelled <code>partial: "false"</code> is still partial to SPO.
Matching that exactly is load-bearing — a value-based check would import
one fragment of a union as if it were the whole recorded authority.
See “Merge strategy scope” below for which recordings can satisfy this
in v0.2.</li>
<li><strong>Lineage</strong> — see below.</li>
<li><strong>Supported fields only</strong> — see “Unsupported fields”.</li>
<li><strong>Non-empty enforcement content</strong> — a profile with no <code>defaultAction</code>
is not a usable candidate.</li>
<li><strong>Explicit source selection</strong> — the operator chose SPO as the seccomp
source; import never happens implicitly.</li>
</ol>
<h2 id="lineage-contract"><a class="header" href="#lineage-contract">Lineage contract</a></h2>
<p>Accepting a valid <code>SeccompProfile</code> belonging to a different workload would
silently authorize unrelated syscalls for the governed pod. Lineage
checking is therefore <strong>REQUIRED FOR v0.2</strong>.</p>
<p>The original form of this check — “the source profile’s namespace equals
the target workload’s namespace” — is <strong>invalid under the modern API</strong>: a
cluster-scoped <code>SeccompProfile</code> has no <code>metadata.namespace</code> to compare.
<code>ProfileRecording</code>, however, remains <strong>namespaced</strong>, and SPO closes the
gap itself with labels on every generated profile
(<code>api/profilerecording/v1</code>):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Label</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>spo.x-k8s.io/recording-id</code></td><td>name of the <code>ProfileRecording</code> that produced this profile</td></tr>
<tr><td><code>spo.x-k8s.io/recording-namespace</code></td><td>namespace of that recording — SPO’s own doc comment says it exists to disambiguate cluster-scoped profiles from recordings sharing names across namespaces</td></tr>
<tr><td><code>spo.x-k8s.io/container-id</code></td><td>container the profile was recorded from</td></tr>
</tbody>
</table>
</div>
<p>That is a better foundation than the name parsing the previous revision
relied on, and it restores the namespace dimension the scope change
removed from the object itself.</p>
<p><strong>Required (v0.2)</strong> — all read from the source profile’s labels, never
parsed from its name:</p>
<ul>
<li><code>spo.x-k8s.io/recording-namespace</code> equals the target workload’s
namespace.</li>
<li><code>spo.x-k8s.io/recording-id</code> equals the <code>ProfileRecording</code> the operator
explicitly named at import.</li>
<li><code>spo.x-k8s.io/container-id</code> equals the container being governed.</li>
<li>The operator <strong>names the source explicitly</strong>. Lineage is asserted by the
operator and verified against the object’s labels; it is never inferred
by scanning the cluster for a profile that looks plausible.</li>
</ul>
<p><strong>Lineage strength: STRUCTURAL, and that is the ceiling.</strong> These labels
bind a profile to a recording by <em>name and namespace</em>, not by UID or
<code>ownerReference</code>. Stronger, UID-bound lineage is not merely absent — it is
<strong>structurally impossible</strong> here: Kubernetes does not support a
cluster-scoped dependent owned by a namespaced owner, so a cluster-scoped
<code>SeccompProfile</code> cannot carry an <code>ownerReference</code> to a namespaced
<code>ProfileRecording</code>. Labels are the strongest relation the API can express,
which is presumably why SPO uses them.</p>
<p><strong>Consequences of that ceiling, stated rather than hidden.</strong> A principal
able to write labels on a cluster-scoped <code>SeccompProfile</code> can forge this
lineage. Deleting and recreating a recording with the same name in the
same namespace produces labels indistinguishable from the original. And
the labels prove the profile was recorded from <em>a</em> container of that name
under <em>that</em> recording — not that the recording observed the specific pod
instance being governed. Heuristic lineage (searching for a profile that
looks right) remains <strong>forbidden</strong>.</p>
<p>Lineage failure is <strong>fatal</strong>. There is no advisory mode.</p>
<h2 id="ownership-and-governed-naming"><a class="header" href="#ownership-and-governed-naming">Ownership and governed naming</a></h2>
<p><strong>Model B — copy semantic content into a new governed object.</strong> Unchanged.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>Source SPO object</th><th>Governed object</th></tr>
</thead>
<tbody>
<tr><td>Scope</td><td>Cluster</td><td>Cluster</td></tr>
<tr><td>Name</td><td>SPO’s own generated name</td><td>deterministic, cluster-unique — see below</td></tr>
<tr><td>Owner</td><td>SPO</td><td>landlock-genprof, marked as such</td></tr>
<tr><td>Mutated by us</td><td><strong>Never</strong></td><td>Created/updated by the governed apply</td></tr>
<tr><td>Enabled</td><td>Left as SPO left it (<code>spec.state: Disabled</code> under <code>disableProfileAfterRecording</code>)</td><td>Enabled — our schema omits <code>state</code>, so the copy defaults active</td></tr>
<tr><td>Role</td><td>Candidate source, read once</td><td>Reviewed, digested, approved, applied, enforced</td></tr>
</tbody>
</table>
</div>
<p>Rejected as before: <strong>A (govern the live SPO object)</strong> — the approved
thing would stay mutable by SPO and others. <strong>C (enable/disable the same
object)</strong> — mutates SPO-owned lifecycle state and makes our approval
depend on a field we do not own. <strong>D (rename/adopt)</strong> — same objection.
The scope change strengthens rather than weakens this: mutating a
cluster-scoped object we did not create has cluster-wide blast radius.</p>
<h3 id="governed-profile-name--normative"><a class="header" href="#governed-profile-name--normative">Governed profile name — normative</a></h3>
<p>The previous revision named the governed copy <code>&lt;pod&gt;</code>. That is <strong>unsafe
now</strong>: <code>SeccompProfile</code> is cluster-scoped, so <code>&lt;pod&gt;</code> in namespace <code>a</code> and
<code>&lt;pod&gt;</code> in namespace <code>b</code> would be the same object, and two teams could
silently overwrite each other’s enforcement.</p>
<p>Naive concatenation does not fix it. <code>&lt;namespace&gt;-&lt;pod&gt;</code> maps
(<code>a-b</code>, <code>c</code>) and (<code>a</code>, <code>b-c</code>) to the same string; adding <code>&lt;container&gt;</code>
only adds another ambiguous boundary. For a cluster-wide name space, an
ambiguous encoding is a cross-namespace authority collision.</p>
<p>The algorithm below is <strong>normative identity semantics, not an
implementation detail</strong>. Changing any part of it changes which cluster
object a candidate refers to, and MUST therefore be treated as a scheme
version change (below), never as a refactor.</p>
<p><strong>Name:</strong></p>
<pre><code>lg-v1-&lt;prefix&gt;-&lt;hash&gt;
</code></pre>
<ul>
<li><code>lg-v1-</code> — fixed literal. <code>lg</code> marks the object as this project’s;
<code>v1</code> is the <strong>name-scheme version</strong>, not an SPO API version. An explicit
version is carried because a future scheme must be able to coexist with
this one: <code>lg-v2-…</code> names cannot collide with <code>lg-v1-…</code> names, so a
migration can proceed object by object while the collision rule below
stays decidable.</li>
<li><code>&lt;prefix&gt;</code> — the pod name, lowercased, with every character outside
<code>[a-z0-9-]</code> replaced by <code>-</code>, runs of <code>-</code> collapsed, leading/trailing <code>-</code>
trimmed, then truncated to <strong>40 characters</strong> and re-trimmed. If the
result is empty, the literal <code>workload</code> is used. Readability only; it
carries no identity weight.</li>
<li><code>&lt;hash&gt;</code> — the first <strong>8 bytes</strong> of SHA-256 over the canonical input
below, lowercase hex, exactly <strong>16 characters</strong>.</li>
</ul>
<p>Total length is at most <code>6 + 40 + 1 + 16 = 63</code> characters, within the
DNS-1123 <em>label</em> limit and therefore comfortably within the 253-character
subdomain limit for object names. The name always begins with <code>l</code> and
always ends with a hex digit, so it is a valid DNS-1123 label and
subdomain for any input.</p>
<p><strong>Canonical hash input</strong> — length-prefixed, never delimiter-joined, so the
encoding is injective:</p>
<pre><code>"lg-seccomp-name-v1" || 0x00
|| u32be(len(namespace)) || namespace
|| u32be(len(pod))       || pod
|| u32be(len(container)) || container
</code></pre>
<p>where each string is its raw UTF-8 bytes with no normalisation (Kubernetes
names are already a restricted ASCII subset), <code>u32be</code> is a 4-byte
big-endian unsigned length, and the leading tag provides domain separation
so this digest can never be confused with another use of SHA-256 in this
project. SHA-256 and this encoding are fixed by this ADR; both are stable
across Go and platform versions.</p>
<p><strong>Collision probability, and why it is not the safety argument.</strong> A
64-bit digest gives a birthday bound of roughly <code>n²/2^65</code>: about <code>3·10⁻⁸</code>
even at a million distinct governed profiles in one cluster. That is
negligible, but it is <em>not</em> what makes the scheme safe — truncating a hash
is a readability trade, and a safety property must not rest on a
probability. Safety comes from the ownership check below, which compares
the recorded identity tuple and fails closed on any mismatch. A digest
collision therefore produces a refusal, never a silent overwrite of
another workload’s profile.</p>
<h3 id="ownership-marker--normative"><a class="header" href="#ownership-marker--normative">Ownership marker — normative</a></h3>
<p>Ownership is recorded as a <strong>structured set of annotations on the governed
object</strong>, not a single boolean or string:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Annotation</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>landlockgenprof.io/managed-by</code></td><td><code>landlock-genprof</code></td></tr>
<tr><td><code>landlockgenprof.io/name-scheme</code></td><td><code>v1</code></td></tr>
<tr><td><code>landlockgenprof.io/target-namespace</code></td><td>the governed workload’s namespace</td></tr>
<tr><td><code>landlockgenprof.io/target-pod</code></td><td>the governed pod</td></tr>
<tr><td><code>landlockgenprof.io/target-container</code></td><td>the governed container</td></tr>
</tbody>
</table>
</div>
<p>The identity tuple is recorded because the name alone cannot be inverted:
the hash is one-way and the prefix is lossy. Recording the tuple lets the
apply path verify that an existing object is not merely <em>ours</em> but ours
<em>for this exact workload</em>, which is what turns a hash collision from a
silent overwrite into a refusal.</p>
<p><strong>What the marker proves, and what it does not.</strong> It proves that, under
the cluster’s RBAC trust boundary, the object was created by this project
for that identity tuple under that name scheme. It is <strong>not</strong>
authentication: any principal permitted to write cluster-scoped
<code>SeccompProfile</code> objects can write these annotations too. RBAC is the
trust boundary; the marker is collision protection, not provenance
cryptography. This ADR does not claim otherwise, and v0.2 does not attempt
to defend against a principal that already holds cluster-scoped write on
enforcement resources.</p>
<h3 id="collision-policy"><a class="header" href="#collision-policy">Collision policy</a></h3>
<p>Cluster scope means a name we compute can already be taken by something we
do not own — impossible when the resource was namespaced. Before applying
a governed <code>SeccompProfile</code>, the apply path MUST read any existing object
of that name and then:</p>
<ul>
<li><strong>no object exists</strong> → create it;</li>
<li><strong>exists, ours, same name-scheme, identity tuple matches</strong> → update it to
the approved content; this is what makes a retry after a readiness
timeout safe;</li>
<li><strong>exists, ours, but the identity tuple or name scheme differs</strong> →
<strong>fail closed</strong>. This is the digest-collision and scheme-migration case;</li>
<li><strong>exists, not ours</strong> → <strong>fail closed</strong>. Never overwrite a cluster-scoped
profile this project did not create, even if the enforcement content
happens to match.</li>
</ul>
<p>This rule is normative in ADR-0007 (“Cluster-scoped collision safety”),
since it governs the apply path; it is restated here because the naming
scheme is what makes it decidable.</p>
<h2 id="disableprofileafterrecording"><a class="header" href="#disableprofileafterrecording">disableProfileAfterRecording</a></h2>
<p><code>disableProfileAfterRecording: true</code> on the <code>ProfileRecording</code> causes the
generated profile to carry <strong><code>spec.state: Disabled</code></strong>, and SPO does not
reconcile a disabled profile onto nodes. The object remains fully readable,
and its enforcement content is unaffected by being disabled.</p>
<p>The field is an enum on <code>SpecBase</code> — <code>SpecState</code>, values <code>Enabled</code> and
<code>Disabled</code> — not the boolean <code>disabled: true</code> an earlier revision of this
ADR described. That spelling was inherited from the <code>v1beta1</code> shape and is
wrong at <code>v1</code>; verified against <code>api/profilebase/v1/profilebase.go</code>, where
<code>IsDisabled</code> tests <code>State == SpecStateDisabled</code>, and against
<code>internal/pkg/daemon/profilerecorder/profilerecorder.go</code>, which sets
<code>profileSpecBase.State = profilebase.SpecStateDisabled</code> when the recording
requests it. The property this boundary depends on is unchanged.</p>
<p>Its role in this boundary is <strong>a safety property, not a mechanism</strong>: it
guarantees the recording output stays inert regardless of what we do, so
the import path never depends on nobody else having enabled it. We do not
use SPO’s enable path — enabling would mutate an SPO-owned object after
approval, which Model B exists to avoid.</p>
<p><code>spec.state</code> is <strong>lifecycle state, not enforcement content</strong>. It is the one
field permitted in the source and deliberately not carried into the governed
copy: the copy must be active once approved, and inheriting <code>Disabled</code> would
produce an approved artifact that enforces nothing.</p>
<h2 id="unsupported-fields"><a class="header" href="#unsupported-fields">Unsupported fields</a></h2>
<p><strong>Policy: A — reject. Import fails closed on any enforcement-relevant
field this project cannot represent.</strong></p>
<p><code>internal/exporter/spo</code> and <code>pkg/spo</code> model only <code>defaultAction</code>,
<code>architectures</code>, and <code>syscalls[].names</code> / <code>syscalls[].action</code>. Upstream
<code>SeccompProfileSpec</code> and its <code>Syscall</code> struct carry more, and every
omission changes enforced behavior:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Effect if silently dropped</th></tr>
</thead>
<tbody>
<tr><td><code>baseProfileName</code></td><td><strong>Narrows.</strong> SPO unions the named base profile’s syscalls in, resolving recursively up to 15 levels. A profile with a base plus three syscalls may really permit hundreds. Dropping it produces a copy far tighter than what was recorded — the CrashLoop class, arriving through the import path instead of the ordering path</td></tr>
<tr><td><code>syscalls[].args</code></td><td><strong>Widens.</strong> A rule permitting a syscall only with specific argument values becomes an unconditional permit. This is a silent privilege escalation in the copy relative to the reviewed source</td></tr>
<tr><td><code>syscalls[].errnoRet</code></td><td>Changes the observable failure mode of denied calls</td></tr>
<tr><td><code>flags</code></td><td>Changes seccomp(2) filter behavior (e.g. <code>TSYNC</code>, <code>LOG</code>)</td></tr>
<tr><td><code>listenerPath</code> / <code>listenerMetadata</code></td><td>Required for <code>SCMP_ACT_NOTIFY</code> to function; dropping them breaks any notify-based rule</td></tr>
</tbody>
</table>
</div>
<p>Dropping can therefore both narrow and widen authority. Either direction
breaks the property this boundary exists to preserve — that the reviewed
source and the enforced copy mean the same thing.</p>
<p><strong>Verified against the <code>v1</code> schema</strong> (<code>api/seccompprofile/v1</code>): the spec
still carries <code>baseProfileName</code>, <code>defaultAction</code>, <code>architectures</code>,
<code>listenerPath</code>, <code>listenerMetadata</code>, <code>syscalls</code> and <code>flags</code>; <code>Syscall</code>
still carries <code>names</code>, <code>action</code>, <code>errnoRet</code> and <code>args</code>; and <code>Arg</code> carries
<code>index</code>, <code>value</code>, <code>valueTwo</code>, <code>op</code>. The reject list is therefore unchanged
in substance by the move to <code>v1</code> — but the rule is deliberately written as
a <strong>closed allow-list</strong>, not an enumeration of known-bad fields: import
accepts <code>defaultAction</code>, <code>architectures</code>, <code>syscalls[].names</code> and
<code>syscalls[].action</code>, and refuses a source profile carrying <em>any</em> other
enforcement-relevant field, including ones added after this ADR was
written.</p>
<p>Import MUST refuse a source profile carrying any such field, with a
message naming the field. Refusing is honest and actionable; a silent copy is
neither. Extending the supported set later is a schema change plus tests,
and is the correct way to broaden coverage.</p>
<p>Note this also makes the boundary forward-safe: a future SPO field this
project has never seen causes a refusal rather than a silent semantic
loss.</p>
<h2 id="profilerecording-contract"><a class="header" href="#profilerecording-contract">ProfileRecording contract</a></h2>
<p>The recording side is where D-MIN’s source comes from, so its API shape is
part of this boundary even though this ADR does not implement the
importer.</p>
<p><strong><code>security-profiles-operator.x-k8s.io/v1</code>, kind <code>ProfileRecording</code>,
scope <code>Namespaced</code></strong> — verified against SPO’s own CRD at v1.0.0. The
scope change that hit <code>SeccompProfile</code> did <strong>not</strong> hit <code>ProfileRecording</code>;
<code>v1</code> is storage, <code>v1alpha1</code> is still served.</p>
<p>Field values changed casing between versions and the adapter MUST use the
<code>v1</code> forms:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th><code>v1</code> values</th><th><code>v1alpha1</code> (do not use)</th></tr>
</thead>
<tbody>
<tr><td><code>recorder</code></td><td><code>Bpf</code>, <code>Logs</code></td><td><code>bpf</code>, <code>logs</code></td></tr>
<tr><td><code>mergeStrategy</code></td><td><code>None</code> (default), <code>Containers</code></td><td><code>none</code>, <code>containers</code></td></tr>
<tr><td><code>kind</code></td><td><code>SeccompProfile</code>, <code>SelinuxProfile</code>, <code>AppArmorProfile</code></td><td>same</td></tr>
</tbody>
</table>
</div>
<p><code>disableProfileAfterRecording</code> is <strong>confirmed present at v1</strong> with the
same meaning: the generated profile is not reconciled onto nodes. The
inert-source property this ADR relies on therefore survives the migration
intact.</p>
<p>The asymmetry worth remembering: <strong>the recording is namespaced, the
profile it generates is not.</strong> That is the whole reason the lineage
contract above reads labels instead of comparing <code>metadata.namespace</code>.</p>
<h3 id="merge-strategy-scope--normative-for-v02"><a class="header" href="#merge-strategy-scope--normative-for-v02">Merge strategy scope — normative for v0.2</a></h3>
<p><strong>v0.2 authoritative SPO import supports <code>mergeStrategy: None</code> only.</strong></p>
<p><code>mergeStrategy: Containers</code> produces a merged profile that <strong>cannot satisfy
the lineage contract</strong>, and is therefore refused. This is a product
limitation, not an implementation defect.</p>
<p>The cause is upstream and structural. SPO’s recorder sets all three lineage
labels on the profiles it records
(<code>profilerecorder.go</code>’s <code>profileLabels</code>), but the merger builds the merged
object’s metadata from scratch:</p>
<pre><code class="language-go">// internal/pkg/manager/recordingmerger/merge_utils.go, v1.0.0
func mergedObjectMeta(profileName, recordingName, namespace string) *metav1.ObjectMeta {
    return &amp;metav1.ObjectMeta{
        Name:      profileName,
        Namespace: namespace,
        Labels: map[string]string{
            profilerecordingapi.ProfileToRecordingLabel:          recordingName,
            profilerecordingapi.ProfileToRecordingNamespaceLabel: namespace,
        },
    }
}
</code></pre>
<p><code>ProfileToContainerLabel</code> is absent. The merged profile therefore carries
recording identity and recording namespace but <strong>not container identity</strong>,
while this ADR requires the full tuple — recording namespace, recording ID,
container ID — because container identity is what prevents one container’s
recorded authority from governing another.</p>
<p>The response is <strong>FAIL-CLOSED</strong>, and deliberately not any of:</p>
<ul>
<li>inferring the container from the merged profile’s name (name parsing is
forbidden by INV-SPO-IMPORT-15, and <code>mergedProfileName</code> is
<code>&lt;recording&gt;-&lt;container&gt;</code>, which is ambiguous the moment either component
contains a dash);</li>
<li>accepting two labels out of three (that is weakening lineage to obtain
coverage, which INV-SPO-IMPORT-04 forbids);</li>
<li>reading the container from the partials before they are deleted (they are
garbage-collected by the merge, so this races the operator).</li>
</ul>
<p>Widening this is a <strong>separate, formally reviewed decision</strong> and is not taken
here. It would require one of: upstream carrying <code>container-id</code> through the
merge; a different lineage contract with its own review; or another explicit
mechanism binding a merged profile to a container. Until then, replicated
workloads are recorded one container at a time with <code>mergeStrategy: None</code>,
or not imported.</p>
<h2 id="provenance"><a class="header" href="#provenance">Provenance</a></h2>
<p>Provenance is carried <strong>inside the governed artifact</strong>, as annotations on
the emitted <code>SeccompProfile</code>, and is therefore covered by
<code>CandidateDigest</code>.</p>
<p><strong>Digested — because the reviewer was shown it and it shaped the decision:</strong></p>
<ul>
<li>seccomp source kind (<code>spo</code>)</li>
<li>source profile name (cluster-scoped, so there is no namespace to record)</li>
<li>source recording namespace, from <code>spo.x-k8s.io/recording-namespace</code></li>
<li>source container, from <code>spo.x-k8s.io/container-id</code></li>
<li>source recording name</li>
<li>syscall coverage as reported by SPO, or the explicit token <code>unknown</code></li>
</ul>
<p><strong>Not digested — runtime or operational state:</strong></p>
<ul>
<li>SPO’s <code>status</code> in any form</li>
<li><code>disabled</code> / installation state</li>
<li>source object <code>resourceVersion</code> or <code>uid</code></li>
<li>SPO version, import timestamp</li>
</ul>
<p>The line is: <em>what the reviewer was shown is bound; what is runtime state
is not.</em> Placing provenance inside the artifact costs nothing, because the
artifact text is already digested, and it means a falsified provenance
claim invalidates the approval rather than riding alongside it.</p>
<p><strong>Accepted consequence, stated plainly:</strong> re-importing byte-identical
syscalls from a <em>different</em> recording changes the recording name, changes
the digest, and makes the approval stale. That is friction without an
authority change. It is accepted because a new recording is genuinely new
evidence and re-confirming that it supports the same authority is a
reasonable thing to ask of a reviewer. If operational experience shows the
friction is real and the re-review is empty, moving recording identity out
of the artifact into non-digested proposal metadata is a later, narrow
decision — source kind and coverage stay digested regardless.</p>
<h2 id="traininghistory-boundary"><a class="header" href="#traininghistory-boundary">TrainingHistory boundary</a></h2>
<p><strong>Prohibition:</strong> No value originating from an SPO-generated profile may
populate <code>seenInRuns</code>, <code>runsRecorded</code>, any <code>Confidence</code>, any frequency,
any event count, or any timestamp presented as an observation time.</p>
<p><strong>Enforcement is structural, not conventional.</strong> The import path
terminates in an artifact; it has no route into <code>internal/evidence</code> or
<code>internal/history</code>, and it never reaches <code>confidenceFor()</code>. There is no
code path by which imported policy could acquire a frequency, because it
never becomes an observation. Any future implementation that would make
contamination possible by ordinary refactoring is out of contract.</p>
<p>This is not a general external-source framework and must not become one.
It is one explicit seam for one backend.</p>
<h2 id="seccomp-source-modes"><a class="header" href="#seccomp-source-modes">Seccomp source modes</a></h2>
<p>Two modes, always explicit.</p>
<p><strong>Standalone</strong> — unchanged from today. Our tracer observes filesystem,
network and syscalls; syscall data flows to <code>TrainingHistory</code>; our
synthesis produces the seccomp artifact.</p>
<p><strong>SPO mode</strong> — our tracer observes filesystem and network. SPO observes
syscalls and generates the profile. The governed seccomp artifact is the
imported copy.</p>
<p>In SPO mode, <strong>our syscall observations are not collected at all</strong>
(option A of the choices considered). Collecting them and filtering them
out later would leave the invariant one forgotten branch away from
violation, and would produce a <code>TrainingHistory</code> describing syscall
authority that is not the authority being enforced — a semantic lie in the
reviewer’s own evidence view. Not collecting is structural.</p>
<p>Consequences accepted: in SPO mode there is no local plain-seccomp output
and no syscall entries in <code>TrainingHistory</code>. If diagnostic syscall
collection is later wanted alongside SPO, it must be an explicitly
labelled, non-authoritative output — deferred, not implied.</p>
<p>Filesystem and network remain ours in both modes.</p>
<h2 id="source-selection"><a class="header" href="#source-selection">Source selection</a></h2>
<p>The seccomp source MUST be selected explicitly by the operator.
Auto-detection from CRD presence, namespace existence, or operator
availability is prohibited: it would make the meaning of <code>explain</code>’s
syscall section, and of the enforced profile, depend on invisible cluster
state.</p>
<p><strong>INV-SPO-IMPORT-06</strong> below states the requirement; the concrete surface
(a flag, a subcommand) is an implementation choice. The selected source
MUST be visible in the governed artifact’s provenance and therefore
reproducible from the proposal alone.</p>
<h2 id="candidatedigest"><a class="header" href="#candidatedigest">CandidateDigest</a></h2>
<p><strong><code>candidate-v1</code> remains valid. No mechanism change.</strong></p>
<p>The digest payload is a fixed struct over <code>container</code>, <code>binary</code>,
<code>podLock</code>, <code>networkPolicy</code>, <code>patchedManifest</code>, <code>spoSeccompProfile</code>
(<code>digest.go:19-33</code>). An imported artifact occupies <code>spoSeccompProfile</code>, a
field that already exists and is already digested. The digest binds the
<strong>governed emitted artifact</strong>, not the original SPO bytes.</p>
<p>Candidate-wide approval of mixed-origin artifacts is <strong>conservative, not
incorrect</strong>: if the SPO-sourced seccomp artifact changes, the digest
changes and the whole candidate requires re-review, including domains
that did not change. That forces <em>more</em> review, never less, and cannot
produce a bypass. Only a security-incorrect or semantically invalid
outcome would block v0.2, and neither applies.</p>
<p>Per-domain or composite digests are <strong>REQUIRED POST-v0.2</strong> for ergonomics,
not correctness.</p>
<h3 id="path-continuity"><a class="header" href="#path-continuity">Path continuity</a></h3>
<p>The workload reference is derived from the governed copy, not from the SPO
source:</p>
<pre><code>governed profile name
    → operator/&lt;governed-profile-name&gt;.json
    → patched manifest securityContext.seccompProfile.localhostProfile
    → CandidateDigest
</code></pre>
<p>Every step is computed before approval, and both ends — the
<code>SeccompProfile</code> artifact and the patched manifest that references it —
are digested fields of the same candidate. <strong>INV-SPO-IMPORT-12</strong> below
states the resulting invariant: a reviewer approving a candidate approves
the profile <em>and</em> the reference to it as one unit, so they cannot drift
apart. ADR-0007’s readiness gate then checks the live
<code>status.localhostProfile</code> against exactly that path.</p>
<h3 id="one-backend-contract-one-digest"><a class="header" href="#one-backend-contract-one-digest">One backend contract, one digest</a></h3>
<p><code>CandidateDigest</code> MUST NOT depend on which SPO version happens to be
installed when the candidate is generated. Under a dual-support design it
would: a namespaced <code>v1beta1</code> cluster yields an artifact carrying
<code>metadata.namespace</code> and an <code>operator/&lt;ns&gt;/&lt;name&gt;.json</code> reference, while a
cluster-scoped <code>v1</code> cluster yields neither — the same workload, the same
observations, two different digests.</p>
<p>That would make content-bound approval a function of cluster
configuration, which is precisely what a content-bound mechanism must not
be. Hence v0.2 fixes <strong>one</strong> canonical backend contract (modern SPO) →
one artifact representation → one digest. This is the recorded reason
dual-version support is deferred rather than merely unscheduled.</p>
<h2 id="canonicalization"><a class="header" href="#canonicalization">Canonicalization</a></h2>
<p>Import requires <strong>semantic equivalence</strong>, not byte equality with the
source. Passing through <code>SPO object → seccomp.Profile → ToSeccompProfile → ToYAML</code> may legitimately change key order, quoting and formatting. It
must not change meaning: <code>defaultAction</code>, the architecture set, and the
ordered syscall rules with their names and actions must survive
unchanged. The reject-unknown-fields policy is what makes this checkable
rather than aspirational.</p>
<h2 id="explainability"><a class="header" href="#explainability">Explainability</a></h2>
<p>A reviewer MUST be able to tell the two epistemic kinds apart without
inference. For filesystem and network: source direct, seen in N runs,
confidence tier. For an imported seccomp domain: source SPO, derived
policy, coverage as reported or <code>unknown</code>, and <strong>confidence: not
applicable</strong>.</p>
<p>Presenting SPO-derived syscalls with a landlock-genprof confidence tier is
prohibited. Formatting is an implementation concern; the distinction is
not.</p>
<h2 id="coverage"><a class="header" href="#coverage">Coverage</a></h2>
<p><strong>Upstream SPO v1.0.0 does not provide coverage at all.</strong> An exhaustive
search of the v1.0.0 tree finds no <code>spo.x-k8s.io/syscall-coverage</code> key and
no coverage metadata of any kind. The normative consequence is therefore
simple and must not be worked around:</p>
<blockquote>
<p>For policy derived from upstream SPO v1.0.0, <strong>coverage = <code>unknown</code></strong>.</p>
</blockquote>
<p>That is a recorded fact about the source, not a defect and not a degraded
mode. It MUST NOT be fabricated, inferred from the syscall count, or filled
in from anything else. If a future verified source does supply coverage, the
rule below governs it.</p>
<p>Were it present, <code>spo.x-k8s.io/syscall-coverage</code> would be <strong>coverage across
recording units per SPO’s own semantics</strong> — how many replicas contributed
each syscall within one recording. It is not frequency across training runs.</p>
<p>Decision: <strong>copy it verbatim into the governed artifact’s provenance
annotations, display it in <code>review</code>/<code>explain</code>, never transform it.</strong>
Forbidden translations: coverage → <code>seenInRuns</code>, coverage → any
<code>Confidence</code>, coverage → a percentage presented as certainty.</p>
<p>If the annotation is absent, coverage is recorded and displayed as
<code>unknown</code>. Absent coverage does <strong>not</strong> block import — SPO does not
guarantee the annotation, and refusing would make the boundary depend on
optional upstream metadata. It must never be defaulted to <code>0</code>, to <code>full</code>,
or to a confidence tier.</p>
<h2 id="mutability-and-snapshot-semantics"><a class="header" href="#mutability-and-snapshot-semantics">Mutability and snapshot semantics</a></h2>
<p>Import is a <strong>snapshot</strong>. The governed artifact holds copied content, not
a reference.</p>
<ul>
<li>Source profile mutated after import → the governed candidate is
unchanged. The approval remains valid because what was approved is
unchanged. ADR-0007’s identity recheck separately guards the live
<em>governed</em> object during apply.</li>
<li>Source profile deleted after import → the governed candidate is
unchanged and remains appliable.</li>
<li>Workload re-recorded and re-imported → the governed artifact changes →
<code>CandidateDigest</code> changes → the previous approval goes stale and apply
fails closed. This is the intended behavior and is exactly the
<code>OBSERVED ≠ APPROVED</code> property, now spanning a project boundary.</li>
</ul>
<h2 id="failure-semantics"><a class="header" href="#failure-semantics">Failure semantics</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Condition</th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td>partial label present (any value)</td><td><strong>FAIL-CLOSED</strong> — refuse import</td></tr>
<tr><td>merged profile (no <code>container-id</code> label)</td><td><strong>FAIL-CLOSED</strong> — lineage tuple incomplete; see “Merge strategy scope”</td></tr>
<tr><td><code>recording-namespace</code> label ≠ target namespace</td><td><strong>FAIL-CLOSED</strong></td></tr>
<tr><td><code>recording-id</code> or <code>container-id</code> label mismatch</td><td><strong>FAIL-CLOSED</strong></td></tr>
<tr><td>Lineage labels absent entirely</td><td><strong>FAIL-CLOSED</strong> — lineage cannot be established</td></tr>
<tr><td>Governed name already taken by an object we do not own</td><td><strong>FAIL-CLOSED</strong> — never overwritten</td></tr>
<tr><td>Container/recording name mismatch</td><td><strong>FAIL-CLOSED</strong></td></tr>
<tr><td>Source profile not found</td><td><strong>FAIL-CLOSED</strong></td></tr>
<tr><td>Unsupported enforcement-relevant field present</td><td><strong>FAIL-CLOSED</strong>, naming the field</td></tr>
<tr><td>Empty or absent <code>defaultAction</code></td><td><strong>FAIL-CLOSED</strong></td></tr>
<tr><td>Coverage annotation absent</td><td><strong>DEGRADED</strong> — recorded as <code>unknown</code>, import proceeds</td></tr>
<tr><td>Source mutated after import</td><td><strong>SAFE</strong> — snapshot semantics</td></tr>
<tr><td>Source deleted after import</td><td><strong>SAFE</strong> — snapshot semantics</td></tr>
<tr><td>Multiple plausible candidate profiles cluster-wide</td><td><strong>FAIL-CLOSED</strong> — the operator names the source; ambiguity is never resolved by guessing</td></tr>
<tr><td>Duplicate import of the same source</td><td><strong>SAFE</strong> — deterministic, produces the same artifact and the same digest</td></tr>
<tr><td>Source switched from SPO to internal after review</td><td><strong>FAIL-CLOSED</strong> — the artifact and its provenance change, so the digest changes and approval goes stale</td></tr>
<tr><td>SPO unavailable in SPO mode</td><td><strong>FAIL-CLOSED</strong> — no silent fallback to internal synthesis</td></tr>
<tr><td>SPO absent, standalone selected</td><td><strong>SAFE</strong> — unchanged behavior</td></tr>
</tbody>
</table>
</div>
<h2 id="invariants"><a class="header" href="#invariants">Invariants</a></h2>
<ul>
<li><strong>INV-SPO-IMPORT-01</strong> — An SPO-generated <code>SeccompProfile</code> enters as
derived policy, never as observation evidence.</li>
<li><strong>INV-SPO-IMPORT-02</strong> — Imported policy MUST NOT contribute to
<code>TrainingHistory</code> frequency, <code>runsRecorded</code>, or any confidence value.</li>
<li><strong>INV-SPO-IMPORT-03</strong> — Partial SPO profiles MUST NOT be imported.</li>
<li><strong>INV-SPO-IMPORT-04</strong> — Import MUST verify recording namespace,
recording identity and container from SPO’s own labels, sufficiently to
prevent cross-workload authority substitution; lineage failure is fatal.</li>
<li><strong>INV-SPO-IMPORT-05</strong> — Import creates a governed snapshot; mutation or
deletion of the source object after import cannot alter approved
authority.</li>
<li><strong>INV-SPO-IMPORT-06</strong> — The seccomp source MUST be explicitly selected,
never inferred from cluster state, and MUST be visible in the governed
artifact.</li>
<li><strong>INV-SPO-IMPORT-07</strong> — No silent fallback between SPO mode and internal
synthesis, in either direction, at any stage.</li>
<li><strong>INV-SPO-IMPORT-08</strong> — Coverage MUST NOT be interpreted or displayed as
frequency or confidence.</li>
<li><strong>INV-SPO-IMPORT-09</strong> — All enforcement semantics of the source profile
MUST be preserved in the governed artifact, or the import fails. Silent
field loss is prohibited.</li>
<li><strong>INV-SPO-IMPORT-10</strong> — <code>candidate-v1</code> <code>CandidateDigest</code> binds the
governed emitted artifact, including its provenance annotations.</li>
<li><strong>INV-SPO-IMPORT-11</strong> — landlock-genprof MUST NOT mutate the SPO source
object.</li>
<li><strong>INV-SPO-IMPORT-12</strong> — The governed profile name, the
<code>localhostProfile</code> path derived from it, and the patched manifest that
references it MUST all be determined before approval and MUST all be
covered by the same <code>CandidateDigest</code>.</li>
<li><strong>INV-SPO-IMPORT-13</strong> — The governed profile name MUST be produced by
the normative algorithm above, from an injective encoding of
(namespace, pod, container). No random suffix, no server-assigned
identity. Any change to the tag, hash, lengths or encoding is a
name-scheme version change, never a refactor.</li>
<li><strong>INV-SPO-IMPORT-16</strong> — An existing governed object may be updated only
when its recorded name scheme and identity tuple both match the
candidate’s. The ownership marker is collision protection under RBAC,
and MUST NOT be described as authentication.</li>
<li><strong>INV-SPO-IMPORT-14</strong> — A cluster-scoped profile this project does not
own MUST NOT be overwritten, whatever its content.</li>
<li><strong>INV-SPO-IMPORT-15</strong> — Lineage MUST be established from SPO’s own
recording labels, never from parsing a profile’s name and never by
searching for a plausible candidate.</li>
</ul>
<h2 id="consequences"><a class="header" href="#consequences">Consequences</a></h2>
<p><strong>Easier.</strong> SPO integration lands without touching the evidence model, the
history model, the digest, or the approval mechanism. The strongest
product claim becomes demonstrable across a project boundary: SPO learns
syscall authority, a human authorizes exactly that content, SPO enforces
exactly what was authorized. We stop competing with SPO on the one domain
where SPO’s instrument is better. Rejecting unknown fields makes the
boundary forward-safe by default.</p>
<p><strong>Costs.</strong> A second, explicitly-selected mode exists, so “what produced
this seccomp artifact” is now a question with two answers, and the docs,
<code>review</code> and <code>explain</code> must all carry the distinction. Rejecting
unsupported fields means some real SPO profiles — notably any using
<code>baseProfileName</code>, which is common with runtime base profiles — cannot be
imported until the schema is extended. Digesting provenance means
re-recording forces re-review even when syscalls are identical.
Candidate-wide approval means an SPO change invalidates approval for
unrelated domains.</p>
<p><strong>Foreclosed.</strong> Treating any SPO output as raw or aggregated observation.
Auto-detecting the seccomp source. Governing a live external object.
Generalizing this seam into a plugin framework without a further decision.</p>
<h2 id="alternatives-rejected"><a class="header" href="#alternatives-rejected">Alternatives rejected</a></h2>
<p><strong>A — import as raw evidence.</strong> Rejected: SPO’s generated profile carries
syscall names only. Synthesizing <code>Event</code>s from it requires inventing
timestamps and occurrence counts, and any downstream <code>seenInRuns</code> or
confidence derived from them would be fabricated. SPO’s raw enricher
output is node-local and not a consumable API, so there is no honest raw
source to import even in principle.</p>
<p><strong>C — govern the live SPO object directly.</strong> Rejected: the approved object
would stay mutable by SPO and by any other actor, our approval would
depend on a <code>disabled</code> field we do not own, and enabling it after approval
would mutate SPO-owned lifecycle state. Model B costs one extra object and
removes all three problems.</p>
<p><strong>D — generic external-candidate framework.</strong> Rejected for v0.2: with
exactly one external source, a general abstraction would be designed
against a sample size of one. One explicit, named seam is honest about
what it is; generalize when a second source exists and its differences are
known.</p>
<h2 id="security-considerations"><a class="header" href="#security-considerations">Security considerations</a></h2>
<ul>
<li><strong>Cross-workload authority substitution.</strong> The primary threat. Mitigated
by required lineage checks; the residual limit (no proof the recording
observed this specific pod) is stated rather than hidden.</li>
<li><strong>Partial recording.</strong> A partial profile is an incomplete union and
would under-permit; refused outright.</li>
<li><strong>Silent field loss.</strong> <code>args</code> loss widens authority, <code>baseProfileName</code>
loss narrows it. Both break reviewed-equals-enforced. Refused.</li>
<li><strong>Source mutation after import.</strong> Neutralized by snapshot semantics;
the live <em>governed</em> object is separately guarded by ADR-0007’s identity
recheck before binding.</li>
<li><strong>Silent fallback.</strong> Prohibited in both directions: a missing backend
must fail, never quietly change what enforces the workload.</li>
<li><strong>Provenance forgery.</strong> Provenance rides inside the digested artifact,
so altering it invalidates approval.</li>
<li><strong>Confidence laundering.</strong> Coverage cannot become confidence; imported
syscalls carry no tier at all.</li>
</ul>
<h2 id="testing-requirements"><a class="header" href="#testing-requirements">Testing requirements</a></h2>
<p>To be implemented with the decision, not before:</p>
<ol>
<li>A valid completed SPO profile imports successfully.</li>
<li>The partial label is rejected on presence, whatever its value.</li>
<li>A <code>recording-namespace</code> label naming another namespace is rejected.</li>
<li>A <code>recording-id</code> or <code>container-id</code> label mismatch is rejected.
4b. A profile carrying no lineage labels is rejected.
4c. A governed name already held by an object we do not own is rejected,
and the existing object is left untouched.</li>
<li>Supported enforcement semantics survive the round trip
(<code>defaultAction</code>, architectures, ordered syscall names and actions).</li>
<li>Each unsupported enforcement-relevant field (<code>baseProfileName</code>, <code>args</code>,
<code>errnoRet</code>, <code>flags</code>, <code>listenerPath</code>, <code>listenerMetadata</code>) is rejected,
naming the field.</li>
<li>Coverage is preserved and displayed, and never converted to confidence.</li>
<li>Absent coverage yields <code>unknown</code>, not a fabricated value, and does not
block import.</li>
<li>An imported profile never reaches <code>TrainingHistory</code>; in SPO mode the
history carries no syscall entries.</li>
<li>Standalone mode is byte-identical to current behavior.</li>
<li>SPO mode suppresses internal syscall collection.</li>
<li>Source selection is required; no implicit default engages SPO.</li>
<li>No fallback occurs when SPO is unavailable in SPO mode.</li>
<li>Source mutation after import does not change the governed candidate.</li>
<li>Re-import of a changed source changes <code>CandidateDigest</code> and makes the
prior approval stale.</li>
<li><code>review</code>/<code>explain</code> mark the seccomp domain as SPO-derived with no
confidence tier.</li>
<li>The governed artifact is bound by <code>candidate-v1</code>; the mechanism
version is unchanged.</li>
<li>The SPO source object is never mutated by any code path.</li>
<li>Authoritative E2E: <code>ProfileRecording</code> → generated profile → import →
review → approve → ADR-0007 governed apply → SPO reconciliation →
binding → enforcement.</li>
</ol>
<h2 id="migration-and-compatibility"><a class="header" href="#migration-and-compatibility">Migration and compatibility</a></h2>
<p>Standalone behavior is unchanged: no schema change, no digest change, no
approval-mechanism change, no CLI regression. Existing proposals and
existing <code>approvedCandidateDigest</code> values remain valid — <code>candidate-v1</code> is
untouched.</p>
<p>Existing artifacts produced by internal synthesis are unaffected; they
simply carry no SPO provenance annotations.</p>
<h2 id="deferred-work"><a class="header" href="#deferred-work">Deferred work</a></h2>
<ul>
<li><code>candidate-v2</code> / per-domain or composite digests.</li>
<li>Per-domain approval.</li>
<li>Extending the supported seccomp schema (<code>baseProfileName</code>, <code>args</code>,
<code>errnoRet</code>, <code>flags</code>, notify fields) so richer SPO profiles can be
imported rather than refused.</li>
<li>Stronger, UID-bound lineage. Not merely unscheduled: an
<code>ownerReference</code> from a cluster-scoped <code>SeccompProfile</code> to a namespaced
<code>ProfileRecording</code> is not expressible in Kubernetes, so closing this
needs an upstream change (a UID recorded in profile metadata) rather
than work on our side. Structural label lineage is the ceiling until
then.</li>
<li>Dual-version SPO support (namespaced <code>v1beta1</code> alongside cluster-scoped
<code>v1</code>) — deferred for the digest reason recorded above, not merely
unscheduled.</li>
<li>Raw SPO evidence integration, if SPO ever exposes a consumable
observation API.</li>
<li>A generic external-source framework.</li>
<li>Diagnostic-only internal syscall collection alongside SPO mode.</li>
<li>SELinux and AppArmor domains — entirely SPO’s, not in scope here.</li>
</ul>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li><code>internal/proposal/types.go:107-116</code> — artifacts stored as content, not
references.</li>
<li><code>internal/proposal/digest.go:19-33</code> — the six digested fields.</li>
<li><code>internal/exporter/spo/export.go</code> — <code>ToSeccompProfile</code>, <code>ToYAML</code>,
<code>LocalhostProfilePath</code>.</li>
<li><code>pkg/spo/types.go</code> — the supported subset and its documented omissions.</li>
<li><code>pkg/seccomp/types.go</code> — <code>Profile</code> and <code>SyscallRule</code>.</li>
<li><code>internal/evidence/evidence.go:52-72</code> — <code>OriginType</code> and
<code>ProvenanceSource</code>.</li>
<li><code>cmd/landlock-genprof/trace.go:790</code> — provenance already carried
per-event; <code>advise_seccomp</code> is <code>advisory</code>, not <code>direct</code>.</li>
<li><a href="0006-security-profile-proposal-approval-binding.html">ADR-0006</a> —
approval binds exact candidate content.</li>
<li><a href="0007-governed-apply-ordering-and-enforcement-readiness.html">ADR-0007</a> —
ordering, readiness and identity recheck at apply.</li>
<li><a href="../PROGRESS.html"><code>docs/PROGRESS.md</code></a> — demonstrated-capability ledger.</li>
<li>SPO upstream, read at the v1.0.0 tag:
<code>deploy/base-crds/crds/seccompprofile.yaml</code> (scope <code>Cluster</code>, <code>v1</code>
storage with <code>v1beta1</code> still served),
<code>deploy/base-crds/crds/profilerecording.yaml</code> (scope <code>Namespaced</code>, <code>v1</code>
storage), <code>api/profilerecording/v1/profilerecording_types.go</code>
(<code>spo.x-k8s.io/recording-id</code>, <code>spo.x-k8s.io/recording-namespace</code>,
<code>spo.x-k8s.io/container-id</code>, and the recorder/mergeStrategy enums),
<code>api/seccompprofile/v1/seccompprofile_types.go</code> (spec and <code>Syscall</code>
fields), and <code>installation-usage.md</code> (recording lifecycle, merge,
<code>disableProfileAfterRecording</code>, <code>operator/&lt;name&gt;.json</code>).</li>
<li>Scope history, read per tag: v0.8.4 <code>Namespaced</code>; <strong>v0.9.0 <code>Cluster</code></strong>;
v0.10.0 <code>Cluster</code>; v1.0.0 <code>Cluster</code>.</li>
</ul>
<h2 id="verification-record-2026-08-19"><a class="header" href="#verification-record-2026-08-19">Verification record (2026-08-19)</a></h2>
<p>Every SPO fact this ADR asserts was verified against the v1.0.0 source tree
rather than against documentation or memory, after an earlier revision was
found to carry <code>v1beta1</code> spellings. Sources:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Fact</th><th>Verified in</th></tr>
</thead>
<tbody>
<tr><td>Lineage label keys</td><td><code>api/profilerecording/v1/profilerecording_types.go</code></td></tr>
<tr><td>Partial is presence-only, key <code>spo.x-k8s.io/partial</code></td><td><code>api/profilebase/v1/profilebase.go</code> (<code>IsPartial</code>)</td></tr>
<tr><td>Inertness is <code>spec.state: Disabled</code></td><td><code>api/profilebase/v1/profilebase.go</code> (<code>SpecState</code>, <code>IsDisabled</code>)</td></tr>
<tr><td><code>disableProfileAfterRecording</code> sets that state</td><td><code>internal/pkg/daemon/profilerecorder/profilerecorder.go</code> (<code>setDisabled</code>)</td></tr>
<tr><td>Recorder sets all three lineage labels</td><td>same file (<code>profileLabels</code>)</td></tr>
<tr><td>Merger drops <code>container-id</code></td><td><code>internal/pkg/manager/recordingmerger/merge_utils.go</code> (<code>mergedObjectMeta</code>)</td></tr>
<tr><td>No syscall-coverage annotation exists</td><td>exhaustive search of the v1.0.0 tree</td></tr>
<tr><td>SeccompProfile cluster-scoped, ProfileRecording namespaced</td><td>CRD manifests, asserted at install time by <code>test/e2e/install-spo.sh</code></td></tr>
</tbody>
</table>
</div>
<p>Three of these contradicted the previous revision and the normative text
above has been corrected accordingly. The <strong>decisions</strong> — derived-policy
class, artifact-layer entry, snapshot semantics, closed allow-list,
structural lineage, digested provenance, <code>candidate-v1</code> — are unchanged by
any of it.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../docs/adr/0007-governed-apply-ordering-and-enforcement-readiness.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../project/progress.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../docs/adr/0007-governed-apply-ordering-and-enforcement-readiness.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../project/progress.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-eefea253.min.js"></script>
        <script src="../../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
